/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/* line 4, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-col.default {
  clear: both;
}

/* line 10, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-col.primary, .pts-col.primary, .pts-col.primary, .pts-col.primary, .pts-col.primary {
  padding: 30px;
  color: #FFF;
}
/* line 13, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-col.primary h3, .pts-col.primary h4, .pts-col.primary h5, .pts-col.primary h3, .pts-col.primary h4, .pts-col.primary h5, .pts-col.primary h3, .pts-col.primary h4, .pts-col.primary h5, .pts-col.primary h3, .pts-col.primary h4, .pts-col.primary h5, .pts-col.primary h3, .pts-col.primary h4, .pts-col.primary h5 {
  color: #FFF;
}

/* line 18, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-col.primary {
  clear: both;
  background-color: #191919;
}

/* line 23, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-col.success {
  clear: both;
  background-color: #bdca8c;
}

/* line 28, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-col.info {
  clear: both;
}

/* line 32, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-col.warning {
  clear: both;
}

/* line 36, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-col.danger {
  clear: both;
}

/* row style */
/* line 41, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.default {
  clear: both;
}

/* line 45, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.primary {
  clear: both;
}

/* line 49, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.success {
  clear: both;
}

/* line 53, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.info {
  clear: both;
}

/* line 57, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.warning {
  clear: both;
}

/* line 61, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.danger {
  clear: both;
}

/* line 65, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.backgroundred {
  clear: both;
  background-color: red;
}

/* line 70, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.colbordered {
  clear: both;
}

/* line 74, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.colbordered .col-inner {
  position: relative;
}
/* line 76, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.colbordered .col-inner:after {
  width: 1px;
  height: 100%;
  top: 0;
  right: -15px;
  content: " ";
  background-color: #e1e1e1;
  position: absolute;
}

/* line 88, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.colsnopadding {
  clear: both;
}

/* line 93, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-row.colsnopadding >
[class*="col-"] {
  padding-left: 0!important;
  padding-right: 0!important;
}

/* widget*/
/* line 101, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget.default {
  clear: both;
}

/* line 105, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget.primary {
  clear: both;
}

/* line 109, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget.danger {
  clear: both;
}

/* line 113, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget.info {
  clear: both;
}

/* line 117, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget.warning {
  clear: both;
}

/* line 121, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget.success {
  clear: both;
}

/* line 125, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget.highlighted {
  clear: both;
}

/* line 130, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget.borderbox {
  clear: both;
}

/* line 134, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-parallax {
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
}

/* line 139, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-inner > [class*="col-"] {
  width: 100%!important;
  padding-left: 0!important;
  padding-right: 0!important;
}

/* line 147, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.row-primary {
  background-color: #919191;
  border: 1px solid #595959;
}

/* line 153, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.row-success {
  background-color: white;
  border: 1px solid #eff2e3;
}

/* line 158, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.row-info {
  background-color: #f0f9fc;
  border: 1px solid #b0e1ef;
}

/* line 163, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.row-warning {
  background-color: #f9f2cb;
  border: 1px solid #efdb70;
}

/* line 168, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.row-danger {
  background-color: white;
  border: 1px solid #fab9b9;
}

/* line 175, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.col-primary {
  background-color: #7f7f7f;
  border: 1px solid #595959;
}

/* line 181, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.col-success {
  background-color: white;
  border: 1px solid #eff2e3;
}

/* line 186, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.col-info {
  background-color: #daf1f8;
  border: 1px solid #b0e1ef;
}

/* line 191, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.col-warning {
  background-color: #f7ecb4;
  border: 1px solid #efdb70;
}

/* line 196, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.col-danger {
  background-color: white;
  border: 1px solid #fab9b9;
}

/**
 * Categories Info Widget
 */
/* line 206, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .item {
  border: solid 1px #e1e1e1;
  margin-bottom: 15px;
}
/* line 210, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .owl-carousel-play .item {
  margin-left: 15px;
  margin-right: 15px;
}
/* line 214, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .categories-info-name {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
}
/* line 220, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .categories-info-nbproduct {
  color: #232f3e;
  font-style: italic;
  font-size: 14px;
  z-index: 10;
}
/* line 229, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .grid .categories-info-container {
  position: relative;
  text-align: center;
}
/* line 232, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .grid .categories-info-container .categories-info-content {
  position: absolute;
  bottom: 45px;
  background-color: #fff;
  width: 66%;
  left: 50%;
  padding: 10px;
  margin-left: -33%;
  z-index: 10;
}
/* line 243, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .grid .categories-info-container .categories-info-img a {
  position: relative;
  display: block;
}
/* line 246, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .grid .categories-info-container .categories-info-img a:before {
  content: "";
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  z-index: 2;
}
/* line 261, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .grid .categories-info-container:hover .categories-info-img a:before {
  background-color: rgba(60, 60, 60, 0.3);
}
/* line 265, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .grid .categories-info-container:hover .categories-info-content {
  background-color: #000;
}
/* line 267, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .grid .categories-info-container:hover .categories-info-content a {
  color: #fff;
}
/* line 269, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .grid .categories-info-container:hover .categories-info-content a:hover {
  color: #232f3e;
}
/* line 279, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .list .categories-info-img {
  max-width: 50%;
}
/* line 282, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .list .categories-info-content {
  padding: 15px 0;
}
/* line 284, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .list .categories-info-content a {
  display: block;
  color: #000;
  margin: 2px 0;
}
/* line 288, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .list .categories-info-content a:hover {
  color: #232f3e;
}
/* line 292, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .list .categories-info-content .categories-info-name {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 15px;
}
/* line 297, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.categories-info-widget .list .categories-info-content .categories-info-nbproduct {
  color: #232f3e;
  font-style: italic;
  font-size: 14px;
  z-index: 10;
}

/* line 310, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-product_subcategory .block_content {
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}
/* line 313, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-product_subcategory .block_content .title_block {
  border-top: 0;
}
/* line 316, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-product_subcategory .block_content .widget-content {
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
}
/* line 320, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-product_subcategory .block_content .subcategories {
  min-height: 342px;
}
/* line 324, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-product_subcategory .product_subcategories {
  margin: 0;
  padding: 15px;
}
/* line 327, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-product_subcategory .product_subcategories > li {
  line-height: 14px;
  padding: 12px 0px 13px 12px;
  display: block;
}
/* line 32, ../../../../../sass/mixins/_app.scss */
.rtl .widget-product_subcategory .product_subcategories > li {
  padding: 12px 12px 13px 0px;
}
/* line 331, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-product_subcategory .product_subcategories > li:before {
  content: "\f068";
  position: absolute;
  left: 15px;
  color: #fff;
  font-size: 7px;
  font-family: "FontAwesome";
}
/* line 108, ../../../../../sass/mixins/_app.scss */
.rtl .widget-product_subcategory .product_subcategories > li:before {
  right: 15px;
  left: auto;
}
/* line 339, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-product_subcategory .product_subcategories > li a {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
}
/* line 343, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-product_subcategory .product_subcategories > li a:hover {
  color: #f0cc56;
}

/* 
 * widget-products
 */
/* line 354, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-products .block_content {
  border: 1px solid #e9e9e9;
}
/* line 358, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-products .block_content .flashsale-time {
  padding: 35px 12px;
  text-align: center;
}
/* line 362, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-products .block_content .flashsale-content {
  border-left: 1px solid #e9e9e9;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .widget-products .block_content .flashsale-content {
  border-right: 1px solid #e9e9e9;
  border-left: inherit;
}
/* line 364, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-products .block_content .flashsale-content .owl-wrapper {
  border: none;
}
@media (max-width: 767px) {
  /* line 366, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
  .widget-products .block_content .flashsale-content .owl-wrapper .owl-item {
    border-top: 1px solid #e9e9e9;
  }
}
/* line 371, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-products .block_content .flashsale-content .owl-wrapper .owl-item .item .action {
  border-bottom: 0;
}

/* line 381, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.product-border .block_content {
  border: 1px solid #e9e9e9;
  position: relative;
}
/* line 384, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.product-border .block_content:before {
  background: #e9e9e9;
  content: "";
  height: 100%;
  left: 50%;
  position: absolute;
  top: 0;
  width: 1px;
  display: inline-block;
}
/* line 108, ../../../../../sass/mixins/_app.scss */
.rtl .product-border .block_content:before {
  right: 50%;
  left: auto;
}
/* line 396, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.product-border .block_content .list .product-block {
  border: none;
}

/* line 411, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .tab-content .block_content {
  border: 1px solid #e9e9e9;
}
/* line 414, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .tab-content .carousel-controls {
  right: 15px;
}
/* line 115, ../../../../../sass/mixins/_app.scss */
.rtl .widget-categories_sub_products .tab-content .carousel-controls {
  left: 15px;
  right: auto;
}
/* line 416, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .tab-content .carousel-controls .icon {
  color: white;
}
/* line 422, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .nav-tabs {
  background: #232f3e;
}
/* line 424, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .nav-tabs > li {
  padding: 21px 19px;
}
/* line 426, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .nav-tabs > li > a {
  border: none;
  padding: 0;
  color: white;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: -1px;
  background-color: transparent !important;
}
/* line 437, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .nav-tabs > li:last-child > a:after {
  display: none;
}
/* line 445, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .nav-tabs > li.active > a, .widget-categories_sub_products .nav-tabs > li.active > a:hover, .widget-categories_sub_products .nav-tabs > li.active > a:focus {
  color: #f0cc56;
  border: none;
  cursor: default;
}

/* line 456, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.item-countdown {
  padding: 0px;
  display: inline-block;
  float: left;
  width: 100%;
}
/* line 8, ../../../../../sass/mixins/_app.scss */
.rtl .item-countdown {
  float: right;
}
/* line 461, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.item-countdown > div {
  text-align: center;
}
/* line 463, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.item-countdown > div > div {
  display: inline-block;
}
/* line 468, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.item-countdown > div > div > div.countdown_num {
  font-size: 10px;
  color: #999999;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
  border: 1px solid #e1e1e1;
  padding: 2px;
  border-radius: 25px;
}
/* line 479, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.item-countdown > div > div > div.countdown_num b {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #232f3e;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  vertical-align: middle;
  margin-bottom: 0;
  letter-spacing: 0;
  text-align: center;
  line-height: 40px;
}

/* line 500, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-flashsale-time ul {
  display: inline-block;
  margin-bottom: 0;
}
/* line 503, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-flashsale-time ul li {
  margin-bottom: 7px;
}
@media (max-width: 767px) {
  /* line 503, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
  .pts-flashsale-time ul li {
    display: inline-block;
    margin-right: 6px;
    float: left;
    margin-bottom: 30px;
  }
  /* line 19, ../../../../../sass/mixins/_app.scss */
  .rtl .pts-flashsale-time ul li {
    margin-left: 6px;
    margin-right: inherit;
  }
  /* line 8, ../../../../../sass/mixins/_app.scss */
  .rtl .pts-flashsale-time ul li {
    float: right;
  }
}
/* line 511, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-flashsale-time ul li > div {
  font-size: 10px;
  color: #999999;
  font-weight: 500;
  letter-spacing: 2px;
}
/* line 516, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-flashsale-time ul li > div b {
  width: 56px;
  height: 46px;
  background: #373737;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  vertical-align: middle;
  padding: 10px;
  margin-bottom: 4px;
  letter-spacing: 0;
}
/* line 529, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-flashsale-time ul li:last-child {
  margin: 0;
}
/* line 532, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-flashsale-time ul li:last-child > div b {
  margin: 0;
}

/* 
 * widget_products_tab
 */
/* line 544, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-tab .tab-content {
  border: 1px solid #e9e9e9;
  position: relative;
  display: block;
  width: 100%;
}
/* line 549, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-tab .tab-content:before {
  background: #e9e9e9 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 50%;
  position: absolute;
  top: 0;
  width: 1px;
  display: inline-block;
}
/* line 108, ../../../../../sass/mixins/_app.scss */
.rtl .pts-tab .tab-content:before {
  right: 50%;
  left: auto;
}
@media (max-width: 480px) {
  /* line 560, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
  .pts-tab .tab-content:before {
    display: none;
  }
}
/* line 567, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-tab .tab-content .products-block.list .owl-wrapper .product-block {
  border: none;
}
/* line 575, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.pts-tab .owl-carousel-play {
  margin: 0;
}

/* 
 * widget-categories_sub_products
 */
/* line 583, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .block, .widget-categoriestabs .block {
  /*         &.block-borderbox .title_block > span:before{
              border-color: $theme-color-primary;
          } */
}
/* line 587, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .block .title_block, .widget-categoriestabs .block .title_block {
  border-top: 0;
}
@media (max-width: 991px) {
  /* line 587, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
  .widget-categories_sub_products .block .title_block, .widget-categoriestabs .block .title_block {
    display: inline-block;
    width: 100%;
  }
}
/* line 596, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .bg_fashion.block-borderbox .title_block > span:before, .widget-categoriestabs .bg_fashion.block-borderbox .title_block > span:before {
  border-color: #F5BE47;
}
/* line 599, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .bg_fashion .subcategory_link, .widget-categoriestabs .bg_fashion .subcategory_link {
  background: #F5BE47;
}
/* line 604, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .bg_furniture.block-borderbox .title_block > span:before, .widget-categoriestabs .bg_furniture.block-borderbox .title_block > span:before {
  border-color: #559EBE;
}
/* line 607, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .bg_furniture .subcategory_link, .widget-categoriestabs .bg_furniture .subcategory_link {
  background: #559EBE;
}
/* line 612, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .bg_beauty.block-borderbox .title_block > span:before, .widget-categoriestabs .bg_beauty.block-borderbox .title_block > span:before {
  border-color: #00B6B7;
}
/* line 615, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .bg_beauty .subcategory_link, .widget-categoriestabs .bg_beauty .subcategory_link {
  background: #00B6B7;
}
/* line 620, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .subcategory_link, .widget-categoriestabs .subcategory_link {
  margin: 0;
  padding: 0;
  background: #232f3e none repeat scroll 0 0;
  min-height: 404px;
}
@media (max-width: 991px) {
  /* line 620, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
  .widget-categories_sub_products .subcategory_link, .widget-categoriestabs .subcategory_link {
    min-height: auto;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
  }
}
/* line 631, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .subcategory_link > li, .widget-categoriestabs .subcategory_link > li {
  padding: 0;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-transition: 0.3s all ease-in-out 0s;
  -o-transition: 0.3s all ease-in-out 0s;
  transition: 0.3s all ease-in-out 0s;
}
@media (max-width: 991px) {
  /* line 631, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
  .widget-categories_sub_products .subcategory_link > li, .widget-categoriestabs .subcategory_link > li {
    width: auto;
  }
}
/* line 643, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .subcategory_link > li a, .widget-categoriestabs .subcategory_link > li a {
  font-size: 12px;
  color: #fff;
  font-weight: 600;
  line-height: 14px;
  padding: 18px 20px;
  display: block;
}
/* line 651, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .subcategory_link > li:hover, .widget-categoriestabs .subcategory_link > li:hover {
  background: rgba(0, 0, 0, 0.05);
}
/* line 656, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .sub_title, .widget-categoriestabs .sub_title {
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 19px;
  margin-bottom: 20px;
}
/* line 663, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .block-item1 .block_content, .widget-categoriestabs .block-item1 .block_content {
  margin-right: 15px;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .widget-categories_sub_products .block-item1 .block_content, .rtl .widget-categoriestabs .block-item1 .block_content {
  margin-left: 15px;
  margin-right: inherit;
}
/* line 667, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .block-item2, .widget-categoriestabs .block-item2 {
  border-left: 1px solid #e9e9e9;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .widget-categories_sub_products .block-item2, .rtl .widget-categoriestabs .block-item2 {
  border-right: 1px solid #e9e9e9;
  border-left: inherit;
}
@media (min-width: 767px) {
  /* line 672, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
  .widget-categories_sub_products .block-item2 .product_img_link img, .widget-categoriestabs .block-item2 .product_img_link img {
    max-width: 70px;
  }
}
/* line 677, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-categories_sub_products .block-item2 .name, .widget-categories_sub_products .block-item2 .name a, .widget-categoriestabs .block-item2 .name, .widget-categoriestabs .block-item2 .name a {
  margin-top: 0!important;
}

/**
 * our services widget
 */
/* line 689, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.block-ourservice .row {
  border: 1px solid #e9e9e9;
}
/* line 693, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.block-ourservice .row > div .ps-ourservice {
  text-align: center;
  padding: 30px;
  border-right: 1px solid #e9e9e9;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .block-ourservice .row > div .ps-ourservice {
  border-left: 1px solid #e9e9e9;
  border-right: inherit;
}
/* line 697, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.block-ourservice .row > div .ps-ourservice .ourservice-heading {
  text-transform: capitalize;
  font-weight: 600;
  margin: 10px 0;
}
/* line 702, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.block-ourservice .row > div .ps-ourservice .ourservice-content {
  color: #999999;
}
/* line 707, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.block-ourservice .row > div:last-child .ps-ourservice {
  border: none;
}

/* line 718, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-images .image-item {
  display: inline-block;
}
/* line 720, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-images .image-item .pts-popup {
  width: 35px;
  height: 35px;
  z-index: 99;
  top: 50%;
  margin-top: -18px;
  position: absolute;
  left: 50%;
  margin-left: -18px;
  color: #fff;
  background: #000;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  text-align: center;
  line-height: 35px;
}
/* line 738, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-images .image-item:hover .pts-popup {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}
/* line 747, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-images.no-animation .image-item:hover img {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

/* line 757, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.custom-grid .widget-pssliderlayer {
  margin: 0 -30px;
}
@media (max-width: 991px) {
  /* line 757, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
  .custom-grid .widget-pssliderlayer {
    margin: 0;
  }
}

/* line 764, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.custom-grid-30 {
  margin-left: -30px;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .custom-grid-30 {
  margin-right: -30px;
  margin-left: inherit;
}
@media (max-width: 991px) {
  /* line 764, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
  .custom-grid-30 {
    margin: 0;
  }
}

/**
 * Call to action widget
 */
/* line 774, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.calltoaction {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* line 775, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.calltoaction .calltoaction-heading {
  font-size: 29px;
}
/* line 778, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.calltoaction .calltoaction-subheading {
  font-size: 18px;
}
/* line 784, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.calltoaction.calltoaction-v2 {
  color: #FFF;
}
/* line 786, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.calltoaction.calltoaction-v2 .calltoaction-heading {
  text-transform: uppercase;
  text-align: center;
  color: #FFF;
  padding: 60px auto;
}
/* line 793, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.calltoaction.calltoaction-v3 {
  color: #FFF;
}
/* line 795, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.calltoaction.calltoaction-v3 .calltoaction-heading {
  text-transform: uppercase;
  text-align: center;
  color: #FFF;
  padding: 60px auto;
}

/**
* Twitter
*/
/* line 806, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-twitter {
  /*     .timeline-Tweet{
          &:hover{
              background-color:transparent !important;
              color:$white !important;
          }
      } */
}
/* line 808, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.widget-twitter .widget-inner iframe {
  background: #fff !important;
}

/* line 820, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.company-info .icon {
  padding-right: 15px;
  color: #fff;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .company-info .icon {
  padding-left: 15px;
  padding-right: inherit;
}
/* line 824, ../../../../../sass/modules/pspagebuilder/views/css/pagebuilder.scss */
.company-info li a {
  font-weight: 400 !important;
}
