<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ptsblockrelatedproducts</name>
	<displayName><![CDATA[Pts Related Products Block]]></displayName>
	<version><![CDATA[1.1]]></version>
	<description><![CDATA[Display Products In Same Category or Related by Tag.... in Carousel.]]></description>
	<author><![CDATA[PrestaBrain]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>