<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0" name="pf_nomi" directory="pf_nomi"><author name="Albert Vu" email="prestabrain@gmail.com" url="http://localhost"/><descriptions><description iso="en"/><description iso="fr"/><description iso="de"/><description iso="ag"/><description iso="ar"/></descriptions><variations><variation name="pf_nomi" directory="pf_nomi" responsive="1" default_left_column="1" default_right_column="1" product_per_page="12" from="1.6.1.4" to="1.6.1.4"/></variations><docs><doc name="documentation" path="doc/"/></docs><metas><meta meta_page="pagenotfound" left="0" right="0"/><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="sitemap" left="1" right="0"/><meta meta_page="supplier" left="1" right="0"/><meta meta_page="address" left="0" right="0"/><meta meta_page="addresses" left="0" right="0"/><meta meta_page="authentication" left="0" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="discount" left="0" right="0"/><meta meta_page="history" left="0" right="0"/><meta meta_page="identity" left="0" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="order-follow" left="0" right="0"/><meta meta_page="order-slip" left="0" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="search" left="1" right="0"/><meta meta_page="stores" left="0" right="0"/><meta meta_page="order-opc" left="0" right="0"/><meta meta_page="guest-tracking" left="0" right="0"/><meta meta_page="order-confirmation" left="0" right="0"/><meta meta_page="product" left="1" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="0" right="0"/><meta meta_page="module-cheque-payment" left="0" right="0"/><meta meta_page="module-cheque-validation" left="0" right="0"/><meta meta_page="products-comparison" left="0" right="0"/><meta meta_page="module-leoblog-blog" left="0" right="0"/><meta meta_page="module-leoblog-category" left="0" right="0"/><meta meta_page="module-leoblog-list" left="0" right="0"/><meta meta_page="module-bankwire-payment" left="0" right="0"/><meta meta_page="module-bankwire-validation" left="0" right="0"/></metas><modules><module action="install" name="leoblog"/><module action="install" name="ptsmaplocator"/><module action="install" name="ptsthemepanel"/><module action="install" name="pspagebuilder"/><module action="install" name="psverticalmenu"/><module action="install" name="ptsblocksearch"/><module action="install" name="ptsblockrelatedproducts"/><module action="install" name="pssliderlayer"/><module action="install" name="psmegamenu"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blockcategories"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontact"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blocksearch"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blocktopmenu"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="homeslider"/><module action="enable" name="homefeatured"/><module action="enable" name="statsdata"/><module action="enable" name="blockwishlist"/><module action="enable" name="productcomments"/><module action="enable" name="sendtoafriend"/><module action="enable" name="blocklanguages"/><module action="enable" name="blockcurrencies"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcontactinfos"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockrss"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocksocial"/><module action="disable" name="crossselling"/><module action="disable" name="onboarding"/><module action="disable" name="productpaymentlogos"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="socialsharing"/><module action="disable" name="themeconfigurator"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><hooks><hook module="leoblog" hook="displayBackOfficeHeader" position="3"/><hook module="leoblog" hook="moduleRoutes" position="1"/><hook module="ptsmaplocator" hook="displayHeader" position="31"/><hook module="ptsmaplocator" hook="displayMapLocal" position="1"/><hook module="ptsthemepanel" hook="displayHeader" position="37"/><hook module="ptsthemepanel" hook="displayFooter" position="1"/><hook module="ptsthemepanel" hook="displayBackOfficeHeader" position="4"/><hook module="ptsthemepanel" hook="displayBackOfficeTop" position="1"/><hook module="ptsthemepanel" hook="actionModuleInstallBefore" position="1"/><hook module="ptsthemepanel" hook="actionModuleInstallAfter" position="2"/><hook module="ptsthemepanel" hook="actionProductListModifier" position="1"/><hook module="ptsthemepanel" hook="displayProductListSwap" position="1"/><hook module="ptsthemepanel" hook="displayProductListGallery" position="1"/><hook module="pspagebuilder" hook="displayHome" position="4"/><hook module="pspagebuilder" hook="displayHeader" position="38"/><hook module="pspagebuilder" hook="actionProductAdd" position="6"/><hook module="pspagebuilder" hook="actionProductUpdate" position="6"/><hook module="pspagebuilder" hook="actionProductDelete" position="6"/><hook module="pspagebuilder" hook="actionCategoryAdd" position="3"/><hook module="pspagebuilder" hook="actionCategoryUpdate" position="5"/><hook module="pspagebuilder" hook="actionCategoryDelete" position="3"/><hook module="pspagebuilder" hook="actionObjectLanguageAddAfter" position="3"/><hook module="psverticalmenu" hook="displayLeftColumn" position="1"/><hook module="psverticalmenu" hook="displayHeader" position="39"/><hook module="psverticalmenu" hook="actionObjectLanguageAddAfter" position="4"/><hook module="ptsblocksearch" hook="displayHeader" position="41"/><hook module="ptsblocksearch" hook="displayMobileTopSiteMap" position="2"/><hook module="ptsblockrelatedproducts" hook="displayHeader" position="42"/><hook module="ptsblockrelatedproducts" hook="displayFooterProduct" position="1"/><hook module="pssliderlayer" hook="displayRightColumn" position="2"/><hook module="pssliderlayer" hook="displayLeftColumn" position="5"/><hook module="pssliderlayer" hook="displayHome" position="6"/><hook module="pssliderlayer" hook="displayHeader" position="43"/><hook module="pssliderlayer" hook="displayTop" position="6"/><hook module="pssliderlayer" hook="displayRightColumnProduct" position="3"/><hook module="pssliderlayer" hook="displayFooterProduct" position="2"/><hook module="pssliderlayer" hook="displayFooter" position="6"/><hook module="pssliderlayer" hook="displayTopColumn" position="4"/><hook module="pssliderlayer" hook="actionShopDataDuplication" position="4"/><hook module="pssliderlayer" hook="displaySlideshow" position="1"/><hook module="pssliderlayer" hook="topNavigation" position="1"/><hook module="pssliderlayer" hook="displayBottom" position="2"/><hook module="pssliderlayer" hook="displayContentBottom" position="1"/><hook module="pssliderlayer" hook="displayFootNav" position="1"/><hook module="pssliderlayer" hook="displayFooterTop" position="2"/><hook module="pssliderlayer" hook="displayFooterBottom" position="2"/><hook module="psmegamenu" hook="displayHeader" position="44"/><hook module="psmegamenu" hook="actionObjectLanguageAddAfter" position="6"/><hook module="psmegamenu" hook="displayMainmenu" position="1"/><hook module="blockbestsellers" hook="displayLeftColumn" position="6"/><hook module="blockbestsellers" hook="displayHeader" position="3"/><hook module="blockbestsellers" hook="actionProductAdd" position="1"/><hook module="blockbestsellers" hook="actionProductUpdate" position="1"/><hook module="blockbestsellers" hook="actionProductDelete" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/><hook module="blockbestsellers" hook="displayHomeTab" position="3"/><hook module="blockbestsellers" hook="displayHomeTabContent" position="3"/><hook module="blockcart" hook="displayHeader" position="4"/><hook module="blockcart" hook="displayTop" position="1"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blockcategories" hook="displayHeader" position="6"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blocklayered" hook="displayLeftColumn" position="2"/><hook module="blocklayered" hook="displayHeader" position="10"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionCategoryUpdate" position="2"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcms" hook="displayHeader" position="11"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/><hook module="blockcontact" hook="displayHeader" position="12"/><hook module="blockmanufacturer" hook="displayHeader" position="14"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmyaccount" hook="displayHeader" position="15"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccount" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="16"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="2"/><hook module="blocknewproducts" hook="displayHeader" position="17"/><hook module="blocknewproducts" hook="actionProductAdd" position="2"/><hook module="blocknewproducts" hook="actionProductUpdate" position="2"/><hook module="blocknewproducts" hook="actionProductDelete" position="2"/><hook module="blocknewproducts" hook="displayHomeTab" position="1"/><hook module="blocknewproducts" hook="displayHomeTabContent" position="1"/><hook module="blocknewsletter" hook="displayHeader" position="18"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blockpaymentlogo" hook="displayHeader" position="19"/><hook module="blocksearch" hook="displayHeader" position="20"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blockspecials" hook="displayHeader" position="21"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blockstore" hook="displayHeader" position="22"/><hook module="blocksupplier" hook="displayHeader" position="23"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktags" hook="displayHeader" position="24"/><hook module="blocktopmenu" hook="displayHeader" position="35"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="3"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerAddAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierAddAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductAddAfter" position="1"/><hook module="blockuserinfo" hook="displayHeader" position="25"/><hook module="blockuserinfo" hook="displayTop" position="2"/><hook module="blockuserinfo" hook="displayNav" position="3"/><hook module="blockviewed" hook="displayHeader" position="26"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="2"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="actionSearch" position="1"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="homeslider" hook="displayHeader" position="27"/><hook module="homeslider" hook="displayTopColumn" position="1"/><hook module="homeslider" hook="actionShopDataDuplication" position="3"/><hook module="homefeatured" hook="displayHeader" position="28"/><hook module="homefeatured" hook="actionProductAdd" position="4"/><hook module="homefeatured" hook="actionProductUpdate" position="4"/><hook module="homefeatured" hook="actionProductDelete" position="4"/><hook module="homefeatured" hook="actionCategoryUpdate" position="4"/><hook module="homefeatured" hook="displayHomeTab" position="2"/><hook module="homefeatured" hook="displayHomeTabContent" position="2"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="4"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="blockwishlist" hook="displayHeader" position="32"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayTop" position="5"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="1"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="productcomments" hook="displayHeader" position="33"/><hook module="productcomments" hook="displayRightColumnProduct" position="2"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductListReviews" position="1"/><hook module="sendtoafriend" hook="displayHeader" position="34"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/><hook module="blocklanguages" hook="displayHeader" position="9"/><hook module="blocklanguages" hook="displayNav" position="1"/><hook module="blockcurrencies" hook="displayHeader" position="7"/><hook module="blockcurrencies" hook="displayNav" position="2"/></hooks></modules><images><image name="logo_brand" width="180" height="80" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/><image name="cart_default" width="86" height="86" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small_default" width="70" height="70" products="true" categories="false" manufacturers="false" suppliers="true" scenes="false"/><image name="medium_default" width="200" height="256" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="370" height="340" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="450" height="577" products="true" categories="false" manufacturers="false" suppliers="true" scenes="false"/><image name="thickbox_default" width="750" height="962" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="960" height="199" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="450" height="475" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="160" height="169" products="false" categories="false" manufacturers="true" suppliers="false" scenes="true"/></images></theme>
