/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/* ************************************************************************************************
								Categories Page Styles
************************************************************************************************ */
/* line 9, ../sass/category.scss */
h3.page-product-heading {
  float: left;
  color: black;
  text-transform: uppercase;
  font: 600 14px/20px "Work Sans";
  padding: 8px 15px;
  margin: 0 0 20px;
  min-width: 120px;
  position: relative;
  background: #f6f6f6;
}
/* line 8, ../sass/mixins/_app.scss */
.rtl h3.page-product-heading {
  float: right;
}
/* line 11, ../sass/category.scss */
h3.page-product-heading:before {
  height: 0;
  width: 0;
  right: 45%;
  top: 100%;
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-top-color: #f6f6f6;
}
/* line 115, ../sass/mixins/_app.scss */
.rtl h3.page-product-heading:before {
  left: 45%;
  right: auto;
}

/* line 17, ../sass/category.scss */
.categories h1.page-heading {
  text-transform: capitalize;
  font-size: 24px;
  padding-bottom: 20px;
}

/* line 23, ../sass/category.scss */
h1#cart_title {
  margin-top: 0;
  font-size: 24px;
}

/* line 27, ../sass/category.scss */
.content_scene_cat {
  margin-bottom: 30px;
}
/* line 29, ../sass/category.scss */
.content_scene_cat .cat_desc {
  margin-top: 10px;
}
/* line 32, ../sass/category.scss */
.content_scene_cat span.category-name {
  font: 600 42px/51px "Work Sans";
  color: black;
  margin-bottom: 12px;
}
@media (max-width: 1199px) {
  /* line 32, ../sass/category.scss */
  .content_scene_cat span.category-name {
    font-size: 25px;
    line-height: 30px;
  }
}
/* line 41, ../sass/category.scss */
.content_scene_cat p {
  margin-bottom: 0;
}
/* line 44, ../sass/category.scss */
.content_scene_cat a {
  color: black;
}
/* line 46, ../sass/category.scss */
.content_scene_cat a:hover {
  text-decoration: underline;
}
/* line 50, ../sass/category.scss */
.content_scene_cat .content_scene {
  color: #555555;
}
/* line 52, ../sass/category.scss */
.content_scene_cat .content_scene .cat_desc {
  padding-top: 20px;
}
/* line 54, ../sass/category.scss */
.content_scene_cat .content_scene .cat_desc a {
  color: black;
}
/* line 56, ../sass/category.scss */
.content_scene_cat .content_scene .cat_desc a:hover {
  color: #f0cc56;
}

/* ************************************************************************************************
									Sub Categories Styles
************************************************************************************************ */
/* line 69, ../sass/category.scss */
#subcategories .subcategory-container {
  margin-bottom: 30px;
}
/* line 72, ../sass/category.scss */
#subcategories .subcategory-name {
  font-weight: 500;
}
