/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/**************************************************************
					CMS Pages Styles
***************************************************************/
/* line 10, ../sass/cms.scss */
#cms #center_column .block-cms {
  padding-bottom: 20px;
}
/* line 17, ../sass/cms.scss */
#cms #center_column p {
  line-height: 18px;
}
/* line 21, ../sass/cms.scss */
#cms #center_column .list-1 li {
  padding: 4px 0 6px 0;
  font-weight: bold;
  color: #46a74e;
  list-style: none;
  border-top: 1px solid #e9e9e9;
}
/* line 27, ../sass/cms.scss */
#cms #center_column .list-1 li:first-child {
  border: none;
}
/* line 30, ../sass/cms.scss */
#cms #center_column .list-1 li em {
  font-size: 20px;
  line-height: 20px;
  padding-right: 15px;
  vertical-align: -2px;
}
/* line 19, ../sass/mixins/_app.scss */
.rtl #cms #center_column .list-1 li em {
  padding-left: 15px;
  padding-right: inherit;
}
/* line 38, ../sass/cms.scss */
#cms #center_column img {
  margin: 4px 0 17px;
  max-width: 100%;
  height: auto;
}
/* line 43, ../sass/cms.scss */
#cms #center_column .testimonials {
  border: 1px solid;
  border-color: #dfdede #d2d0d0 #b0afaf #d2d0d0;
  margin: 4px 0 13px 0;
  position: relative;
}
/* line 48, ../sass/cms.scss */
#cms #center_column .testimonials .inner {
  padding: 19px 18px 11px 18px;
  background: #fbfbfb;
  background: -moz-linear-gradient(top, #fbfbfb 0%, #fefefe 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbfbfb), color-stop(100%, #fefefe));
  background: -webkit-linear-gradient(top, #fbfbfb 0%, #fefefe 100%);
  background: -o-linear-gradient(top, #fbfbfb 0%, #fefefe 100%);
  background: -ms-linear-gradient(top, #fbfbfb 0%, #fefefe 100%);
  background: linear-gradient(to bottom, #fbfbfb 0%, #fefefe 100%);
}
/* line 57, ../sass/cms.scss */
#cms #center_column .testimonials .inner span {
  text-indent: -5000px;
  display: inline-block;
  width: 20px;
  height: 15px;
}
/* line 62, ../sass/cms.scss */
#cms #center_column .testimonials .inner span.before {
  background: url(../img/bl-before-bg.png) no-repeat;
  margin-right: 8px;
}
/* line 66, ../sass/cms.scss */
#cms #center_column .testimonials .inner span.after {
  background: url(../img/bl-after-bg.png) no-repeat;
  margin-left: 8px;
}
/* line 72, ../sass/cms.scss */
#cms #center_column .testimonials:after {
  content: ".";
  display: block;
  text-indent: -5000px;
  position: absolute;
  bottom: -16px;
  left: 21px;
  width: 15px;
  height: 16px;
  background: url(../img/testimon-after.gif) no-repeat;
}
/* line 108, ../sass/mixins/_app.scss */
.rtl #cms #center_column .testimonials:after {
  right: 21px;
  left: auto;
}
/* line 83, ../sass/cms.scss */
#cms #center_column .testimonials + p {
  padding-left: 45px;
  margin-bottom: 18px;
}
/* line 19, ../sass/mixins/_app.scss */
.rtl #cms #center_column .testimonials + p {
  padding-right: 45px;
  padding-left: inherit;
}
/* line 88, ../sass/cms.scss */
#cms #center_column p.bottom-indent {
  margin-bottom: 18px;
}
/* line 91, ../sass/cms.scss */
#cms #center_column #admin-action-cms {
  background: none repeat 0 0 #F6F6F6;
  border: 1px solid #d2d0d0;
  padding: 10px;
}
/* line 95, ../sass/cms.scss */
#cms #center_column #admin-action-cms p {
  margin: 0;
}
/* line 97, ../sass/cms.scss */
#cms #center_column #admin-action-cms p span {
  display: block;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #232f3e;
}
/* line 104, ../sass/cms.scss */
#cms #center_column #admin-action-cms p .button {
  font: 700 17px/21px "Work Sans";
  padding: 0;
  border: 1px solid;
  padding: 10px 14px;
  display: inline-block;
}
/* line 110, ../sass/cms.scss */
#cms #center_column #admin-action-cms p .button.publish_button {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  border-color: #0079b6 #006fa8 #012740 #006fa8;
  background: #009ad0;
  background: -moz-linear-gradient(top, #009ad0 0%, #007ab7 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #009ad0), color-stop(100%, #007ab7));
  background: -webkit-linear-gradient(top, #009ad0 0%, #007ab7 100%);
  background: -o-linear-gradient(top, #009ad0 0%, #007ab7 100%);
  background: -ms-linear-gradient(top, #009ad0 0%, #007ab7 100%);
  background: linear-gradient(to bottom, #009ad0 0%, #007ab7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009ad0', endColorstr='#007ab7',GradientType=0);
}
/* line 122, ../sass/cms.scss */
#cms #center_column #admin-action-cms p .button.publish_button:hover {
  border-color: #01314e #004b74 #0079b6 #004b74;
  filter: none;
  background: #0084bf;
}
/* line 128, ../sass/cms.scss */
#cms #center_column #admin-action-cms p .button.lnk_view {
  color: #555555;
  text-shadow: 1px 1px white;
  border-color: #cacaca #b7b7b7 #9a9a9a #b7b7b7;
  background: #f7f7f7;
  background: -moz-linear-gradient(top, #f7f7f7 0%, #ededed 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ededed));
  background: -webkit-linear-gradient(top, #f7f7f7 0%, #ededed 100%);
  background: -o-linear-gradient(top, #f7f7f7 0%, #ededed 100%);
  background: -ms-linear-gradient(top, #f7f7f7 0%, #ededed 100%);
  background: linear-gradient(to bottom, #f7f7f7 0%, #ededed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ededed',GradientType=0);
}
/* line 140, ../sass/cms.scss */
#cms #center_column #admin-action-cms p .button.lnk_view:hover {
  border-color: #9e9e9e #9e9e9e #c8c8c8 #9e9e9e;
  filter: none;
  background: #e7e7e7;
}
