/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/**************************************************************************
					Contact Page Styles
**************************************************************************/
/* line 8, ../sass/contact-form.scss */
.contact-title {
  margin: -5px 0 27px 0;
  line-height: 23px;
}
/* line 11, ../sass/contact-form.scss */
.contact-title i {
  font-size: 23px;
  color: #c0c0c0;
  padding: 0 8px 0 0;
}

/* line 18, ../sass/contact-form.scss */
.contact-form-box {
  margin: 0 0 20px 0;
  /* background: url(../img/contact-form.png) repeat-x $light-background; */
}
/* line 21, ../sass/contact-form.scss */
.contact-form-box fieldset {
  background-size: contain;
}
/* line 24, ../sass/contact-form.scss */
.contact-form-box label {
  margin: 0 0 6px 0;
}
/* line 27, ../sass/contact-form.scss */
.contact-form-box .page-subheading {
  padding-left: 0px;
  border: none;
  margin-bottom: 0;
}
/* line 19, ../sass/mixins/_app.scss */
.rtl .contact-form-box .page-subheading {
  padding-right: 0px;
  padding-left: inherit;
}
/* line 33, ../sass/contact-form.scss */
.contact-form-box #desc_contact0 {
  display: none;
}
/* line 36, ../sass/contact-form.scss */
.contact-form-box .form-group {
  margin-bottom: 7px;
}
/* line 39, ../sass/contact-form.scss */
.contact-form-box textarea {
  height: 257px;
}
/* line 42, ../sass/contact-form.scss */
.contact-form-box .submit {
  margin-top: 13px;
}
/* line 45, ../sass/contact-form.scss */
.contact-form-box select.form-control {
  max-width: 270px;
  width: 100%;
}
/* line 49, ../sass/contact-form.scss */
.contact-form-box input.form-control {
  max-width: 270px;
  height: auto;
}
@media (min-width: 992px) and (max-width: 1199px) {
  /* line 54, ../sass/contact-form.scss */
  .contact-form-box div.uploader span.filename {
    width: 114px;
  }
}

/* line 62, ../sass/contact-form.scss */
.pts-ourcontact {
  border-top: 1px solid #e9e9e9;
  margin-top: 15px;
  padding-top: 15px;
}
/* line 66, ../sass/contact-form.scss */
.pts-ourcontact li {
  margin: 4px 0;
}
/* line 68, ../sass/contact-form.scss */
.pts-ourcontact li em {
  background: none repeat scroll 0 0 #4a4a4a;
  color: #d4d4d4;
  display: inline-block;
  font-size: 18px;
  margin-right: 10px;
  padding: 6px 0 6px 4px;
  text-align: center;
  width: 28px;
  border-radius: 2px;
}
