/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/************************************************************
				History Page Styles
************************************************************/
/* line 7, ../sass/history.scss */
#order-detail-content table .return_quantity_buttons {
  margin-top: 3px;
}
/* line 9, ../sass/history.scss */
#order-detail-content table .return_quantity_buttons a {
  display: none;
  float: left;
}
/* line 8, ../sass/mixins/_app.scss */
.rtl #order-detail-content table .return_quantity_buttons a {
  float: right;
}
/* line 12, ../sass/history.scss */
#order-detail-content table .return_quantity_buttons a + a {
  margin-left: 3px;
}
/* line 19, ../sass/mixins/_app.scss */
.rtl #order-detail-content table .return_quantity_buttons a + a {
  margin-right: 3px;
  margin-left: inherit;
}
/* line 17, ../sass/history.scss */
#order-detail-content table .order_qte_input {
  display: none;
  width: 57px;
  height: 27px;
  line-height: 27px;
  padding: 0;
  text-align: center;
}
/* line 25, ../sass/history.scss */
#order-detail-content table label {
  font-weight: 400;
}

/* line 32, ../sass/history.scss */
.table td.history_detail a + a {
  margin-left: 14px;
}
/* line 19, ../sass/mixins/_app.scss */
.rtl .table td.history_detail a + a {
  margin-right: 14px;
  margin-left: inherit;
}
/* line 36, ../sass/history.scss */
.table td.step-by-step-date {
  width: 105px;
}
/* line 41, ../sass/history.scss */
.table tfoot strong {
  color: #555555;
}

/* line 48, ../sass/history.scss */
.info-order i {
  font-size: 20px;
}
/* line 50, ../sass/history.scss */
.info-order i.icon-gift {
  color: #f13340;
}
/* line 53, ../sass/history.scss */
.info-order i.icon-repeat {
  color: #55c65e;
}

/* line 59, ../sass/history.scss */
#sendOrderMessage {
  margin-bottom: 30px;
}
/* line 61, ../sass/history.scss */
#sendOrderMessage select.form-control {
  width: 263px;
}
