/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/*******************************************************************
					Cart Block Styles
********************************************************************/
/* line 7, ../../../sass/modules/blockcart/blockcart.scss */
.unvisible {
  display: none;
}

/* line 12, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart_block_list .remove_link {
  position: absolute;
  right: 10px;
  bottom: inherit;
  top: 5px;
  margin: auto;
  content: "";
}
/* line 115, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart_block_list .remove_link {
  left: 10px;
  right: auto;
}
/* line 16, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart_block_list .remove_link a,
.cart_block .cart_block_list .ajax_cart_block_remove_link {
  background: url(img/delete.png) right center no-repeat;
  width: 12px;
  height: 12px;
  margin-right: -10px;
  float: right;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart_block_list .remove_link a, .rtl
.cart_block .cart_block_list .ajax_cart_block_remove_link {
  margin-left: -10px;
  margin-right: inherit;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart_block_list .remove_link a, .rtl
.cart_block .cart_block_list .ajax_cart_block_remove_link {
  float: left;
}
/* line 23, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart-images {
  float: left;
  margin-right: 15px;
  max-width: 70px;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart-images {
  float: right;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart-images {
  margin-left: 15px;
  margin-right: inherit;
}
/* line 28, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart-info {
  overflow: hidden;
  position: relative;
  padding-right: 20px;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart-info {
  padding-left: 20px;
  padding-right: inherit;
}
/* line 32, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart-info > * {
  display: block;
  clear: both;
}
/* line 37, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart-info .product-name a {
  float: left;
  font-family: "Work Sans";
  font-size: 13px;
  color: #000;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart-info .product-name a {
  float: right;
}
/* line 44, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart-info .quantity-formated {
  text-transform: uppercase;
  font-size: 11px;
  padding-right: 5px;
  float: left;
  line-height: 16px;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart-info .quantity-formated {
  padding-left: 5px;
  padding-right: inherit;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart-info .quantity-formated {
  float: right;
}
/* line 50, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart-info .quantity-formated .quantity {
  font-size: 15px;
}
/* line 55, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block dt {
  font-weight: normal;
  overflow: hidden;
  position: relative;
  padding-bottom: 5px;
  border-bottom: 1px solid #e9e9e9;
}
/* line 62, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block dd {
  position: relative;
  margin-bottom: 10px;
}
/* line 65, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block dd .cart_block_customizations {
  border-top: 1px dashed #e9e9e9;
}
/* line 67, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block dd .cart_block_customizations li {
  padding: 10px 20px;
}
/* line 70, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block dd .cart_block_customizations li .deleteCustomizableProduct {
  position: absolute;
  right: 10px;
}
/* line 115, ../../../sass/mixins/_app.scss */
.rtl .cart_block dd .cart_block_customizations li .deleteCustomizableProduct {
  left: 10px;
  right: auto;
}
/* line 78, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart_block_no_products {
  margin: 0;
  padding: 10px 20px;
}
/* line 82, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart-prices {
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}
/* line 85, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart-prices .cart-prices-line {
  overflow: hidden;
  padding: 5px 0;
  font-weight: 600;
  color: #000;
  text-align: left;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart-prices .cart-prices-line {
  text-align: right;
}
/* line 93, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart-buttons {
  overflow: hidden;
  margin: 20px  0 0;
}

/* line 98, ../../../sass/modules/blockcart/blockcart.scss */
#button_order_cart {
  display: block;
}

/* line 101, ../../../sass/modules/blockcart/blockcart.scss */
#pts-mini-cart {
  display: inline-block;
  position: relative;
  float: right;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl #pts-mini-cart {
  float: left;
}
@media (max-width: 767px) {
  /* line 101, ../../../sass/modules/blockcart/blockcart.scss */
  #pts-mini-cart {
    position: static;
  }
}

/*******************************************************************
					Cart Block(Header) Styles
********************************************************************/
/* line 114, ../../../sass/modules/blockcart/blockcart.scss */
#header .cart_block {
  z-index: 2222;
  display: none;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  width: 320px;
  height: auto;
  position: absolute;
  right: 0;
  bottom: inherit;
  top: 100%;
  margin: auto;
  content: "";
}
/* line 115, ../../../sass/mixins/_app.scss */
.rtl #header .cart_block {
  left: 0;
  right: auto;
}
@media (max-width: 400px) {
  /* line 114, ../../../sass/modules/blockcart/blockcart.scss */
  #header .cart_block {
    width: 300px;
  }
}
@media (max-width: 767px) {
  /* line 114, ../../../sass/modules/blockcart/blockcart.scss */
  #header .cart_block {
    left: 0;
    right: 0;
  }
}
/* line 127, ../../../sass/modules/blockcart/blockcart.scss */
#header .cart_block .block_content {
  background: #fff;
  border: none;
  padding: 10px;
}
/* line 134, ../../../sass/modules/blockcart/blockcart.scss */
#header .cart_block .cart_block_list .remove_link a,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link {
  color: #555555;
  outline: none;
  text-decoration: none;
}
/* line 138, ../../../sass/modules/blockcart/blockcart.scss */
#header .cart_block .cart_block_list .remove_link a:hover,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
  color: #f0cc56;
}
/* line 143, ../../../sass/modules/blockcart/blockcart.scss */
#header .cart_block .price {
  font-family: "Work Sans";
  font-size: 15px;
}
/* line 149, ../../../sass/modules/blockcart/blockcart.scss */
#header .cart_block dt.first_item {
  background: none;
}
/* line 152, ../../../sass/modules/blockcart/blockcart.scss */
#header .cart_block dt.last_item {
  border-bottom: none;
}
/* line 157, ../../../sass/modules/blockcart/blockcart.scss */
#header .cart_block .product-atributes a {
  font-family: "Work Sans";
  font-size: 13px;
  font-style: italic;
  color: #888;
  float: left;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl #header .cart_block .product-atributes a {
  float: right;
}
/* line 166, ../../../sass/modules/blockcart/blockcart.scss */
#header .block_content {
  margin-bottom: 0;
  padding: 0;
}

@media (max-width: 767px) {
  /* line 172, ../../../sass/modules/blockcart/blockcart.scss */
  .header-default #header .cart_block {
    left: -100px;
  }
}

/* line 182, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block #cart_block_summary,
.cart_block .title_block span,
#header .cart_block h4,
#header .cart_block .title_block,
#header .cart_block h4 {
  display: none;
}

/* line 189, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block .cart_block_shipping_cost,
.cart_block .cart_block_tax_cost,
.cart_block .cart_block_total,
.cart_block .cart_block_wrapping_cost {
  float: right;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl .cart_block .cart_block_shipping_cost, .rtl
.cart_block .cart_block_tax_cost, .rtl
.cart_block .cart_block_total, .rtl
.cart_block .cart_block_wrapping_cost {
  float: left;
}

/* line 193, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block table.vouchers {
  border-top: 1px solid #e9e9e9;
  clear: both;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}
/* line 199, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block table.vouchers tr td {
  padding: 2px;
}
/* line 201, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block table.vouchers tr td.quantity {
  margin-right: 5px;
  min-width: 18px;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl .cart_block table.vouchers tr td.quantity {
  margin-left: 5px;
  margin-right: inherit;
}
/* line 205, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block table.vouchers tr td.delete {
  width: 15px;
  background: url(img/delete.png) no-repeat scroll right center transparent;
}
/* line 209, ../../../sass/modules/blockcart/blockcart.scss */
.cart_block table.vouchers tr td i {
  display: none;
}

/*****************************************************************************
					Layer Cart Css
*****************************************************************************/
/* line 217, ../../../sass/modules/blockcart/blockcart.scss */
.layer_cart_overlay {
  background-color: #000;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  filter: alpha(opacity=20);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  -moz-opacity: 0.2;
  -khtml-opacity: 0.2;
  opacity: 0.2;
  margin: 0 !important;
}

/* line 230, ../../../sass/modules/blockcart/blockcart.scss */
* html .layer_cart_overlay {
  position: absolute;
  left: 0;
  margin-left: -160px;
  filter: alpha(opacity=20);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  -moz-opacity: 0.2;
  -khtml-opacity: 0.2;
  opacity: 0.2;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl * html .layer_cart_overlay {
  margin-right: -160px;
  margin-left: inherit;
}

/* line 237, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart {
  background-color: white;
  display: none;
  z-index: 9999;
  position: absolute;
  left: 0;
  color: #666 !important;
  font-size: 15px !important;
  margin-top: 20px;
  width: 100%;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
/* line 249, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_product {
  padding: 30px 30px 30px 30px;
  overflow: hidden;
  position: static;
}
/* line 253, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_product h2 {
  font: 400 22px/29px "Work Sans";
  color: #46a74e;
  margin-bottom: 22px;
  letter-spacing: -1px;
}
@media (max-width: 767px) {
  /* line 253, ../../../sass/modules/blockcart/blockcart.scss */
  #layer_cart .layer_cart_product h2 {
    font-size: 18px;
    padding-right: 0;
    line-height: normal;
  }
  /* line 19, ../../../sass/mixins/_app.scss */
  .rtl #layer_cart .layer_cart_product h2 {
    padding-left: 0;
    padding-right: inherit;
  }
}
/* line 264, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_product h2 i {
  font-size: 30px;
  line-height: 30px;
  float: left;
  padding-right: 8px;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl #layer_cart .layer_cart_product h2 i {
  float: right;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl #layer_cart .layer_cart_product h2 i {
  padding-left: 8px;
  padding-right: inherit;
}
@media (max-width: 767px) {
  /* line 264, ../../../sass/modules/blockcart/blockcart.scss */
  #layer_cart .layer_cart_product h2 i {
    font-size: 22px;
    line-height: 22px;
  }
}
/* line 275, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_product .product-image-container {
  max-width: 178px;
  border: 1px solid #e9e9e9;
  padding: 5px;
  float: left;
  margin-right: 30px;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl #layer_cart .layer_cart_product .product-image-container {
  float: right;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl #layer_cart .layer_cart_product .product-image-container {
  margin-left: 30px;
  margin-right: inherit;
}
@media (max-width: 480px) {
  /* line 275, ../../../sass/modules/blockcart/blockcart.scss */
  #layer_cart .layer_cart_product .product-image-container {
    float: none;
    margin-right: 0;
    margin-bottom: 10px;
  }
}
/* line 287, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_product .layer_cart_product_info {
  padding: 38px 0 0 0;
  font-weight: normal;
}
/* line 290, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_product .layer_cart_product_info #layer_cart_product_title {
  display: block;
  padding-bottom: 8px;
}
/* line 294, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_product .layer_cart_product_info > div {
  padding-bottom: 7px;
}
/* line 296, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_product .layer_cart_product_info > div strong {
  padding-right: 3px;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl #layer_cart .layer_cart_product .layer_cart_product_info > div strong {
  padding-left: 3px;
  padding-right: inherit;
}
/* line 302, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_cart {
  background: #fafafa;
  border-left: 1px solid #e9e9e9;
  padding: 21px 30px 170px 30px;
  -moz-border-radius: 0px 4px 4px 0px;
  -webkit-border-radius: 0px 4px 4px 0px;
  border-radius: 0px 4px 4px 0px;
  position: relative;
}
@media (min-width: 1200px) {
  /* line 302, ../../../sass/modules/blockcart/blockcart.scss */
  #layer_cart .layer_cart_cart {
    min-height: 365px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  /* line 302, ../../../sass/modules/blockcart/blockcart.scss */
  #layer_cart .layer_cart_cart {
    min-height: 360px;
  }
}
@media (max-width: 991px) {
  /* line 302, ../../../sass/modules/blockcart/blockcart.scss */
  #layer_cart .layer_cart_cart {
    border-left: none;
    border-top: 1px solid #e9e9e9;
  }
}
/* line 320, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_cart h2 {
  font: 400 23px/29px "Work Sans";
  color: #555555;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 13px;
  margin-bottom: 17px;
}
@media (max-width: 767px) {
  /* line 320, ../../../sass/modules/blockcart/blockcart.scss */
  #layer_cart .layer_cart_cart h2 {
    font-size: 18px;
  }
}
/* line 330, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_cart .layer_cart_row {
  padding: 0 0 7px 0;
}
/* line 332, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_cart .layer_cart_row .ajax_block_products_total, #layer_cart .layer_cart_cart .layer_cart_row .ajax_block_cart_total, #layer_cart .layer_cart_cart .layer_cart_row .ajax_cart_shipping_cost {
  padding-left: 10px;
  color: #232f3e;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl #layer_cart .layer_cart_cart .layer_cart_row .ajax_block_products_total, .rtl #layer_cart .layer_cart_cart .layer_cart_row .ajax_block_cart_total, .rtl #layer_cart .layer_cart_cart .layer_cart_row .ajax_cart_shipping_cost {
  padding-right: 10px;
  padding-left: inherit;
}
/* line 336, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_cart .layer_cart_row strong {
  font-weight: normal;
}
/* line 340, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_cart .button-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0px 30px 20px 30px;
}
/* line 347, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_cart .button-container span.continue {
  margin-right: 5px;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl #layer_cart .layer_cart_cart .button-container span.continue {
  margin-left: 5px;
  margin-right: inherit;
}
/* line 350, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .layer_cart_cart .button-container span i {
  padding-right: 5px;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl #layer_cart .layer_cart_cart .button-container span i {
  padding-left: 5px;
  padding-right: inherit;
}
/* line 356, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .cross {
  position: absolute;
  right: -8px;
  top: -8px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  color: #555555;
  z-index: 2;
  color: #000;
  background-color: #fff;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
/* line 115, ../../../sass/mixins/_app.scss */
.rtl #layer_cart .cross {
  left: -8px;
  right: auto;
}
/* line 368, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .cross:before {
  content: "\f057";
  display: block;
  font-family: "FontAwesome";
  font-size: 30px;
  line-height: 25px;
}
/* line 375, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .cross:hover {
  color: #f0cc56;
}
/* line 379, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .continue {
  cursor: pointer;
}
/* line 382, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart p {
  padding: 0px;
}
/* line 385, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .btn-default {
  color: #fff !Important;
}

/************************************************************************
						Layer Cart Caroucel
*************************************************************************/
/* line 393, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling {
  display: none;
}
/* line 395, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling .crossseling-content {
  border-top: 1px solid #e9e9e9;
  padding: 26px 30px 40px 30px;
  position: relative;
}
/* line 400, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling h2 {
  font: 400 23px/26px "Work Sans";
  color: #555555;
  margin-bottom: 25px;
}
/* line 405, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list {
  max-width: 773px;
  width: 84%;
  margin: 0 auto;
  overflow: hidden;
}
/* line 410, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list ul {
  display: block;
}
/* line 412, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list ul li {
  float: left;
  width: 178px;
  margin: 0 0px 0 0;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl #layer_cart .crossseling #blockcart_list ul li {
  float: right;
}
/* line 416, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list ul li .product-image-container {
  border: 1px solid #e9e9e9;
  text-align: center;
  padding: 5px;
  margin-bottom: 15px;
}
/* line 422, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list ul li .product-image-container img {
  width: 100%;
}
/* line 426, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list ul li .product-name {
  padding-bottom: 5px;
}
/* line 429, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list ul li .product-name a {
  font-size: 15px;
  line-height: 20px;
}
/* line 437, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list a.bx-prev,
#layer_cart .crossseling #blockcart_list a.bx-next {
  display: block;
  font-family: "FontAwesome";
  font-size: 20px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  color: #555555;
  text-indent: -5000px;
  position: absolute;
  top: 45%;
  margin-top: -20px;
}
/* line 449, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list a.bx-prev:after,
#layer_cart .crossseling #blockcart_list a.bx-next:after {
  display: block;
  text-indent: 0;
}
/* line 453, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list a.bx-prev:hover,
#layer_cart .crossseling #blockcart_list a.bx-next:hover {
  color: #c0c0c0;
}
/* line 456, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list a.bx-prev.disabled,
#layer_cart .crossseling #blockcart_list a.bx-next.disabled {
  display: none;
}
/* line 460, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list a.bx-prev {
  left: 5%;
}
/* line 462, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list a.bx-prev:after {
  content: "\f137";
}
/* line 466, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list a.bx-next {
  right: 5%;
}
/* line 468, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list a.bx-next:after {
  content: "\f138";
}
/* line 472, ../../../sass/modules/blockcart/blockcart.scss */
#layer_cart .crossseling #blockcart_list .bx-controls {
  overflow: hidden;
}
