/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/* line 4, ../../../sass/modules/blocksearch/blocksearch.scss */
.block-search {
  display: inline-block;
  margin: 6px 25px 6px 0;
}
/* line 32, ../../../sass/mixins/_app.scss */
.rtl .block-search {
  margin: 6px 0 6px 25px;
}
/* line 8, ../../../sass/modules/blocksearch/blocksearch.scss */
.block-search .search-focus .icon-search {
  width: 34px;
  height: 34px;
  line-height: 32px;
  text-align: center;
  font-size: 12px;
  color: white;
  background: transparent;
  cursor: pointer;
  border: 1px solid #676f7a;
  border-radius: 2px;
}

/* line 21, ../../../sass/modules/blocksearch/blocksearch.scss */
#search_block_top {
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  position: absolute;
  right: 20px;
  z-index: 9999;
  height: 0;
  top: 70px;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  margin: 0!important;
  background: white;
}
/* line 115, ../../../sass/mixins/_app.scss */
.rtl #search_block_top {
  left: 20px;
  right: auto;
}
/* line 33, ../../../sass/modules/blocksearch/blocksearch.scss */
#search_block_top.nav-search form#searchbox {
  display: none;
}
/* line 36, ../../../sass/modules/blocksearch/blocksearch.scss */
#search_block_top.nav-search.open {
  width: 240px;
  height: 35px;
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  top: 4px;
}
/* line 40, ../../../sass/modules/blocksearch/blocksearch.scss */
#search_block_top.nav-search.open form#searchbox {
  display: block;
}
/* line 42, ../../../sass/modules/blocksearch/blocksearch.scss */
#search_block_top.nav-search.open form#searchbox .search_query {
  height: 100%;
  line-height: normal;
  font-size: 13px;
  border: none;
  padding: 9px 6px;
  font-style: italic;
}
/* line 52, ../../../sass/modules/blocksearch/blocksearch.scss */
#search_block_top.nav-search .button-close {
  cursor: pointer;
  color: #fff;
  padding: 0px 6px;
}
/* line 58, ../../../sass/modules/blocksearch/blocksearch.scss */
#search_block_top.nav-search .button-search {
  background: transparent;
  font-size: 17px;
  color: #232f3e;
  padding: 6px 11px;
}
