/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/* line 5, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
#blog-listing {
  margin-bottom: 20px;
  background: #fff;
}
/* line 8, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
#blog-listing h1 {
  margin-top: 11px;
}

/* line 13, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blogs-container h3 {
  margin-bottom: 10px;
}
/* line 16, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blogs-container h4 {
  margin-bottom: 15px;
  line-height: 25px;
  display: block;
  overflow: hidden;
  height: 45px;
}
/* line 22, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blogs-container h4:hover {
  color: #f0cc56;
}

/* line 28, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-item {
  padding: 15px 0;
}
/* line 31, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-item h4 a {
  color: #232f3e;
}
/* line 33, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-item h4 a:hover {
  color: #f0cc56;
}
/* line 38, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-item .blog-shortinfo {
  display: block;
  overflow: hidden;
  font-weight: 34px;
}
/* line 44, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-item .blog-meta {
  line-height: 18px;
  color: #888;
  font-family: "Work Sans";
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
/* line 55, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-item .readmore {
  padding-left: 0;
  padding-right: 0;
}
/* line 58, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-item .readmore span {
  border-bottom: 1px solid #232f3e;
  font-style: italic;
  text-transform: capitalize;
  font-weight: 500;
}
/* line 63, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-item .readmore span:hover {
  color: #f0cc56;
}

/* line 72, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-meta span {
  margin-right: 5px;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .blog-meta span {
  margin-left: 5px;
  margin-right: inherit;
}

/* line 84, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.top-pagination-content {
  border-top: 1px solid #e9e9e9;
  padding: 10px 15px;
}

/* blog */
/* line 89, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-detail {
  background-color: #fff;
}
/* line 91, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-detail .blog-title {
  margin-bottom: 0;
  padding-bottom: 15px;
  padding-top: 15px;
  border-bottom: 0;
  margin-top: 0;
  font-size: 24px;
  line-height: 28px;
}
/* line 100, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-detail .blog-image {
  margin-bottom: 15px;
  float: left;
  margin-right: 15px;
  border: 1px solid #e9e9e9;
}
/* line 8, ../../../../../sass/mixins/_app.scss */
.rtl .blog-detail .blog-image {
  float: right;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .blog-detail .blog-image {
  margin-left: 15px;
  margin-right: inherit;
}
/* line 106, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-detail .blog-description {
  font-weight: 600;
}
/* line 109, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-detail .blog-meta {
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 15px;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
}
/* line 116, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-detail .blog-content {
  margin-bottom: 15px;
  font-weight: 400;
}

/* line 123, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-tags, .extra-blogs, .blog-comments, .social-share {
  padding-bottom: 15px;
}

/* line 126, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-tags a span {
  background: none repeat scroll 0 0 #666666;
  border-radius: 2px;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 1;
  padding: 3px 7px;
}

/* line 135, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.extra-blogs ul li {
  padding: 6px 0;
  border-bottom: dotted 1px #dddddd;
}

/* line 140, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-video-code .inner {
  background: #DDD;
  padding: 12px;
  margin-bottom: 15px;
  text-align: center;
}

/* comment */
/* line 147, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.comment-item {
  padding: 12px 0;
}

/* line 150, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.comment-item img {
  padding-right: 12px;
}

/* line 153, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.comment-wrap {
  overflow: hidden;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E5E5E5;
  padding: 20px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

/* line 162, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.comment-wrap .comment-meta {
  border-bottom: 1px solid #E5E5E5;
  font-size: 11px;
  margin: -20px -20px 10px;
  padding: 10px 20px;
}
/* line 167, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.comment-wrap .comment-meta > span {
  font-weight: bold;
}
/* line 169, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.comment-wrap .comment-meta > span span {
  font-weight: normal;
}

/* line 177, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-social .social-wrap > div {
  float: left;
}
/* line 8, ../../../../../sass/mixins/_app.scss */
.rtl .blog-social .social-wrap > div {
  float: right;
}
/* line 181, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-social .social-heading {
  padding-right: 12px;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .blog-social .social-heading {
  padding-left: 12px;
  padding-right: inherit;
}

/* line 186, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.comment-link {
  background: none repeat scroll 0 0 #F4F4F4;
  border-left: 1px solid #e5e5e5;
  display: block;
  float: right;
  font-weight: bold;
  margin: -11px -20px -10px 0;
  padding: 10px 20px;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .comment-link {
  border-right: 1px solid #e5e5e5;
  border-left: inherit;
}
/* line 8, ../../../../../sass/mixins/_app.scss */
.rtl .comment-link {
  float: left;
}
/* line 32, ../../../../../sass/mixins/_app.scss */
.rtl .comment-link {
  margin: -11px 0 -10px -20px;
}

/* line 197, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.ipts-captcha img {
  padding-right: 12px;
  margin-bottom: 15px;
  display: block;
}
/* line 19, ../../../../../sass/mixins/_app.scss */
.rtl .ipts-captcha img {
  padding-left: 12px;
  padding-right: inherit;
}

/* categories menu display on left or right sidebar */
/* line 207, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-menu .block_content > ul {
  border-top: 1px solid #d6d4d4;
}
/* line 211, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-menu li {
  position: relative;
}
/* line 213, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-menu li a {
  font-weight: bold;
  color: #333333;
  display: block;
  font-size: 13px;
  line-height: 30px;
  padding: 0 30px 0 19px;
  border-bottom: 1px solid #d6d4d4;
}
/* line 32, ../../../../../sass/mixins/_app.scss */
.rtl .blog-menu li a {
  padding: 0 19px 0 30px;
}
/* line 222, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-menu li a.selected, .blog-menu li a:hover {
  background: #f6f6f6;
}
/* line 226, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-menu li span.grower {
  display: block;
  position: absolute;
  right: 0;
  top: 5px;
  cursor: pointer;
  font-family: "FontAwesome";
  font-size: 14px;
}
/* line 115, ../../../../../sass/mixins/_app.scss */
.rtl .blog-menu li span.grower {
  left: 0;
  right: auto;
}
/* line 235, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-menu li span.grower.OPEN:before, .blog-menu li span.grower.CLOSE:before {
  content: "";
  display: block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  color: #333333;
  line-height: 30px;
  text-align: center;
}
/* line 245, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-menu li span.grower.CLOSE:before {
  content: "";
  color: #c0c0c0;
}
/* line 249, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-menu li span.grower:hover + a {
  background: #f6f6f6;
}
/* line 254, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-menu li li a {
  font-weight: normal;
  color: #777777;
}
/* line 257, ../../../../../sass/modules/leoblog/views/css/leoblog.scss */
.blog-menu li li a:before {
  content: "";
  font-family: "FontAwesome";
  line-height: 29px;
  padding-right: 8px;
}
