.gmap{
	border: 5px solid #DDDDDD;
    font-size: 90%;
    height: 400px;
    padding: 3px;
}
.maplocator {
	margin-bottom: 20px;
}


#directory-main-bar 			{ position: relative; z-index: 0; }
#directory-main-bar:after 		{ background: rgba(0, 0, 0, 0.1); content: ""; position: absolute; bottom: 0; left: 0; height: 5px; width: 100%; }

.directory-map-labels 			{ overflow: visible !important; }

#directory-main-bar .spinner 	{ display: none; }

.marker-holder 			{ position: relative; left: 0; width: 10px; height: 10px; }
.marker-content 		{ width: 280px; position: absolute; bottom: 0; background: #fff; border: 4px solid #fff; box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 0, 0, 0.25) inset; }
	.map-item-info 		{ padding: 15px; }
	.with-image .map-item-info { clear: both}
		.map-item-info .title { color: #333; font-size: 12px; font-weight: bold; }
		.map-item-info .address { border-bottom: 1px dotted #ccc; margin-bottom: 10px; padding-bottom: 5px; }
	.marker-content img { float: left; padding-left: 15px; padding-top: 15px; }

	.marker-content .arrow { background: url('../img/map-pin-description.png') no-repeat; bottom: -21px; left: 28px; height: 22px; position: absolute; width: 37px; }

	.marker-content .close { cursor: pointer; background: #fff url('../img/pop_up-close.png') no-repeat center; border-radius: 10px; box-shadow: 0 0 1px rgba(0, 0, 0, 0.8); height: 10px; margin: auto; padding: 4px; position: absolute; right: -9px; top: -9px; width: 10px; z-index: 1000; }

.map-item-info a.more-button {
	background:#73ac4b;
	background:-moz-linear-gradient(#73ac4b,#6ca146);
	background:-o-linear-gradient(#73ac4b,#6ca146);
	background:-webkit-gradient(linear,0% 0%,0% 100%,from(#73ac4b),to(#6ca146));
	background:-webkit-linear-gradient(#73ac4b,#6ca146);
	border:1px solid #679a43;
	box-shadow:0 1px 0 #88bc64 inset;
	color:#ffffff;
	display:inline-block;
	font-size:10px;
	font-weight:bold;
	padding:3px 10px;
	text-shadow:1px 1px 0 #527a35;
	text-decoration:none;
}
.map-item-info a.more-button:hover {
	background:#60903f;
	background:-moz-linear-gradient(#73ac4b,#60903f);
	background:-o-linear-gradient(#73ac4b,#60903f);
	background:-webkit-gradient(linear,0% 0%,0% 100%,from(#73ac4b),to(#60903f));
	background:-webkit-linear-gradient(#73ac4b,#60903f);
	border:1px solid #5b883c;
	box-shadow:0 1px 0 #96c376 inset;
	text-shadow:1px 1px 0 #46692e;
}

.cluster { color:#333333; cursor:pointer !important; font-family:'Oswald'; font-size:14px; text-align:center; }

.cluster-1 { background-image:url('../img/cluster-m1.png'); width: 90px; height:80px; line-height: 79px; }
.cluster-2 { background-image:url('../img/cluster-m2.png'); width: 90px; height:80px; line-height: 79px; }
.cluster-3 { background-image:url('../img/cluster-m3.png'); width: 90px; height:80px; line-height: 79px; }

.draggable-toggle-button { cursor: pointer; background-color: #fff; z-index: 1000; position: absolute; bottom: 20px; right: 10px; padding: 10px; }
.box-content{
	position: relative;
}
.box-shop {
  background: #262626;
  color: #FFFFFF;
  cursor: pointer;
  position: absolute;
  right: 4px;
  top: 4px;
}
.box-shop .shop-title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}
.box-shop .shop-title .icon-map-marker {
  padding-right: 5px;
  font-size: 20px;
}
.box-shop .shop-title .shop-status {
  background: #efde21;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  color: #000;
  font-size: 10px;
  text-transform: none;
  padding: 0 7px;
  display: inline-block;
}
.box-shop .shop-address {
	font-size: 12px;
}
.box-shop .item-location {
  padding: 10px 15px;
  font-size: 13px;
  border-bottom: 1px solid #666;
}
.box-shop .item-location:focus,
.box-shop .item-location:hover {
  background: #FFDD02;
  color: #000000;
}
@media (max-width: 768px ){
	.box-shop {
		position: relative;
	}
}