@import url(//fonts.googleapis.com/css?family=Poppins:400,500,600);
/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/* line 34, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.layerslider-wrapper {
  position: relative;
  z-index: 9;
}

/* line 39, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.rev_slider {
  position: relative;
  overflow: hidden;
  height: 300px;
  width: 985px;
  z-index: 9;
}

/* line 47, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.bannercontainer {
  position: relative;
  margin: 0px auto;
  overflow: hidden;
}
/* line 52, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.bannercontainer .banner-fullwidth {
  width: 100% !important;
}
/* line 56, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.bannercontainer .fullwidthbanner {
  overflow: hidden!important;
  padding: 0;
  position: relative;
}
/* line 62, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.bannercontainer .banner-fullwidth {
  width: 100% !important;
}

/* line 66, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-hide-revslider {
  visibility: hidden !important;
  display: none !important;
}

/* line 70, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption {
  z-index: 1;
}
/* line 72, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.tp-hidden-caption {
  visibility: hidden !important;
  display: none !important;
}
/* line 76, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.big_white {
  position: absolute;
  text-shadow: none;
  font-weight: 500;
  font-size: 30px;
  line-height: 64px;
  padding: 1px 4px 3px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  color: white;
  letter-spacing: 0px;
  font-family: "Work Sans";
}
/* line 90, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.big_orange {
  position: absolute;
  text-shadow: none;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  letter-spacing: -1.5px;
  color: white;
  background-color: #fb7354;
}
/* line 103, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.big_black {
  font-weight: normal;
  color: #eeeeee;
  background-color: none;
  border: 1px solid white;
  padding: 10px;
  text-transform: uppercase;
}
/* line 110, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.big_black:hover {
  background: #666666;
  border: 1px solid white;
  text-transform: uppercase;
}
/* line 117, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.medium_grey {
  position: absolute;
  text-shadow: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 4px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  color: white;
  background-color: #555555;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
/* line 132, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.small_text {
  position: absolute;
  color: white;
  text-shadow: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  font-weight: "Work Sans";
}
/* line 146, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.medium_text {
  position: absolute;
  color: white;
  text-shadow: none;
  font-weight: 300;
  font-size: 24px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  text-shadow: none;
  text-align: center;
  font-weight: "Work Sans";
}
/* line 160, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.large_text {
  position: absolute;
  color: #eeeeee;
  text-shadow: none;
  font-weight: bold;
  font-size: 54px;
  line-height: 36px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  text-shadow: none;
  text-transform: uppercase;
  font-family: "Work Sans";
  text-align: center;
}
/* line 176, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.large_black_text {
  position: absolute;
  color: #232f3e;
  text-shadow: none;
  font-weight: 300;
  font-size: 48px;
  line-height: 48px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
}
/* line 188, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.very_large_text {
  position: absolute;
  color: white;
  text-shadow: none;
  font-weight: 800;
  font-size: 60px;
  line-height: 60px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  letter-spacing: 0px;
}
/* line 202, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.very_large_black_text {
  position: absolute;
  color: black;
  text-shadow: none;
  font-weight: 900;
  font-size: 60px;
  line-height: 68px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
}
/* line 214, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.bold_red_text {
  position: absolute;
  color: #ff2843;
  text-shadow: none;
  font-weight: 300;
  font-size: 20px;
  line-height: 20px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
}
/* line 226, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.bold_brown_text {
  position: absolute;
  color: #a04606;
  text-shadow: none;
  font-weight: 800;
  font-size: 20px;
  line-height: 20px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
}
/* line 238, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.bold_green_text {
  position: absolute;
  color: #5b9830;
  text-shadow: none;
  font-weight: 800;
  font-size: 20px;
  line-height: 20px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
}
/* line 251, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.very_big_red {
  position: absolute;
  color: #cb0000;
  text-shadow: none;
  font-weight: 900;
  font-size: 80px;
  line-height: 80px;
  margin: 0px;
  border-width: 0px;
  text-transform: uppercase;
  border-style: none;
  padding-top: 1px;
  background-color: transparent;
  font-family: "Work Sans";
}
/* line 266, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.very_big_yellow {
  position: absolute;
  color: #fff606;
  text-shadow: none;
  font-weight: 900;
  font-size: 80px;
  line-height: 80px;
  margin: 0px;
  border-width: 0px;
  text-transform: uppercase;
  border-style: none;
  padding-top: 1px;
  background-color: transparent;
  font-family: "Work Sans";
}
/* line 281, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.very_big_yellow_2 {
  position: absolute;
  color: #fff6b9;
  text-shadow: none;
  font-weight: 900;
  font-size: 80px;
  line-height: 80px;
  margin: 0px;
  border-width: 0px;
  text-transform: uppercase;
  border-style: none;
  padding-top: 1px;
  background-color: transparent;
  font-family: "Work Sans";
}
/* line 296, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.very_big_white {
  position: absolute;
  color: #fff;
  text-shadow: none;
  font-weight: 800;
  font-size: 100px;
  line-height: 80px;
  margin: 0px;
  border-width: 0px;
  text-transform: uppercase;
  border-style: none;
  padding-top: 1px;
  background-color: transparent;
  font-family: "Work Sans";
}
/* line 311, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.very_big_black {
  position: absolute;
  color: #232f3e;
  text-shadow: none;
  font-weight: 800;
  font-size: 82px;
  line-height: 82px;
  margin: 0px;
  border-width: 0px;
  text-transform: uppercase;
  border-style: none;
  padding-top: 1px;
  background-color: transparent;
  font-family: "Work Sans";
}
/* line 326, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.very_big_blue {
  position: absolute;
  color: #44c4cc;
  text-shadow: none;
  font-weight: 900;
  font-size: 80px;
  line-height: 80px;
  margin: 0px;
  border-width: 0px;
  text-transform: uppercase;
  border-style: none;
  padding-top: 1px;
  background-color: transparent;
  font-family: "Work Sans";
}
/* line 341, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.larger_white {
  position: absolute;
  color: #fff;
  font-size: 40px;
  line-height: 44px;
  font-weight: 400;
  font-family: "Work Sans";
}
/* line 349, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.larger_black {
  position: absolute;
  color: #000;
  font-size: 40px;
  line-height: 44px;
  font-weight: 400;
  font-family: "Work Sans";
}
/* line 357, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.medium_yellow {
  position: absolute;
  color: #ffcc00;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: "Work Sans";
}
/* line 366, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.medium_white {
  color: #fff;
  text-shadow: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  position: absolute;
  font-family: "Work Sans";
  text-transform: uppercase;
}
/* line 376, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.medium_black {
  color: #000;
  text-shadow: none;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  position: absolute;
  font-family: "Work Sans";
  text-transform: uppercase;
}
/* line 386, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.small_white {
  color: #fff;
  text-shadow: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  position: absolute;
  font-family: "Work Sans";
  text-transform: uppercase;
}
/* line 396, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.small_black {
  color: #000;
  text-shadow: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  position: absolute;
  font-family: "Work Sans";
  text-transform: uppercase;
}
/* line 406, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.light_black {
  color: #666;
  text-shadow: none;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  position: absolute;
  font-family: "Work Sans";
}
/* line 415, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.white {
  color: #fff;
  text-shadow: none;
  font-weight: 300;
  line-height: 18px;
  position: absolute;
  font-family: "Work Sans";
}
/* line 423, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.cus_black {
  position: absolute;
  color: #000;
  font-size: 70px;
  line-height: 74px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: "Work Sans";
}
/* line 434, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.cus_color {
  position: absolute;
  color: #5f9a7b;
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  text-transform: uppercase;
}
/* line 442, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.black {
  color: black;
  text-shadow: none;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}
/* line 449, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption .red {
  color: #ee6262;
  font-weight: 700;
}
/* line 453, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption .orange {
  color: #ffe345;
}
/* line 456, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption .pure {
  color: #f09500;
}
/* line 459, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption .pink {
  color: #ff1c84;
}
/* line 462, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption .text_center {
  text-align: center;
}
/* line 465, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption hr {
  border: 2px solid #fff;
  width: 30px;
  height: 0;
  margin: 0;
}
/* line 470, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.noshadow {
  text-shadow: none;
  color: #eee;
  width: 500px;
  white-space: normal !important;
  font-size: 26px;
}

/* line 479, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp_inner_padding {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: none !important;
}

/* line 484, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-button {
  padding: 0 15px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 35px;
  cursor: pointer;
  color: white !important;
  font-size: 15px;
  line-height: 35px !important;
  letter-spacing: -1px;
  text-transform: uppercase;
}

/* line 495, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.button-slideshow {
  font-family: "Work Sans";
  font-size: 12px;
  text-transform: uppercase;
  padding: 6px 25px;
  background: transparent;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-weight: 700;
  background-color: #333333;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
/* line 507, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.button-slideshow.green {
  color: #000;
  font-family: "Work Sans";
  border-color: #a7c143;
}
/* line 511, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.button-slideshow.green:hover {
  background-color: #75cc4a;
  border-color: #75cc4a;
  color: #fff;
}
/* line 517, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.button-slideshow:hover {
  color: #fff;
  background: #232f3e;
  border-color: #232f3e;
}

/* line 523, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.purchase:hover, .button:hover, .button.big:hover {
  background-position: bottom, 15px 11px;
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  /* line 531, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  a.button {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
@media only screen and (min-width: 0px) and (max-width: 480px) {
  /* line 538, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  a.button {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
/* line 544, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.btn.yellow {
  background: #ffcc00;
  color: #000;
}
/* line 548, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.btn.btn-green {
  background-color: #8ac53f;
  color: #fff;
}
/* line 552, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.btn.blue {
  background-color: #0866e4;
  color: #fff;
}
/* line 556, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.btn.bt-black {
  background: transparent;
  font-size: 14px;
  text-transform: uppercase;
  color: #232f3e;
  border-radius: 25px;
  border: 1px solid #232f3e;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  /* line 568, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  .btn-slideshow {
    padding: 4px 8px 3px;
    line-height: 25px !important;
    font-size: 11px !important;
    font-weight: normal;
  }

  /* line 575, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  a.btn-slideshow {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
  }
}
@media only screen and (min-width: 0px) and (max-width: 479px) {
  /* line 583, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  .btn-slideshow {
    padding: 2px 5px 2px;
    line-height: 20px !important;
    font-size: 10px !important;
  }

  /* line 589, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  a.btn-slideshow {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
  }
}
/*  btn-slideshow COLORS */
/* line 597, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.btn-slideshow.green, .btn-slideshow:hover.green, .purchase.green, .purchase:hover.green {
  background-color: #f44336;
}

/* line 601, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.btn-slideshow.blue, .btn-slideshow:hover.blue, .purchase.blue, .purchase:hover.blue {
  background-color: #1d78cb;
}

/* line 605, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.btn-slideshow.red, .btn-slideshow:hover.red, .purchase.red, .purchase:hover.red {
  background-color: #f44336;
}

/* line 609, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.btn-slideshow.orange, .btn-slideshow:hover.orange, .purchase.orange, .purchase:hover.orange {
  background-color: #ff7700;
}

/* line 613, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.btn-slideshow.darkgrey, .btn-slideshow.grey, .btn-slideshow:hover.darkgrey, .btn-slideshow:hover.grey, .purchase.darkgrey, .purchase:hover.darkgrey {
  background-color: #555;
}

/* line 617, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.btn-slideshow.lightgrey, .btn-slideshow:hover.lightgrey, .purchase.lightgrey, .purchase:hover.lightgrey {
  background-color: #888;
}

/* SET THE ANIMATION EVEN MORE SMOOTHER ON ANDROID  */
/* line 622, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-simpleresponsive .slotholder *, .tp-simpleresponsive img {
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

/* SOME CAPTION MODIFICATION AT START  */
/* line 629, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-simpleresponsive .caption, .tp-simpleresponsive .tp-caption {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  position: absolute;
  visibility: hidden;
}

/* line 638, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-simpleresponsive img {
  max-width: none;
}

/*  IE8 HACKS */
/* line 643, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.noFilterClass {
  filter: none !important;
}

/* SHADOWS  */
/* line 648, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bannershadow {
  margin-left: auto;
  margin-right: auto;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

/* line 657, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bannershadow.tp-shadow1 {
  background: url(../img/front_img/shadow1.png) no-repeat;
  background-size: 100%;
  width: 890px;
  height: 60px;
  bottom: -30px;
}

/* line 665, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bannershadow.tp-shadow2 {
  background: url(../img/front_img/shadow2.png) no-repeat;
  background-size: 100%;
  width: 890px;
  height: 110px;
  bottom: -60px;
}

/* line 673, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bannershadow.tp-shadow3 {
  background: url(../img/front_img/shadow3.png) no-repeat;
  background-size: 100%;
  width: 890px;
  height: 60px;
  bottom: -60px;
}

/* FULLSCREEN VIDEO */
/* line 682, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.caption.fullscreenvideo {
  left: 0px;
  top: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
}

/* line 690, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.caption.fullscreenvideo iframe {
  width: 100% !important;
  height: 100% !important;
}

/* line 695, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.fullscreenvideo {
  left: 0px;
  top: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
}

/* line 703, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-caption.fullscreenvideo iframe {
  width: 100% !important;
  height: 100% !important;
}

/* NAVIGATION */
/** BULLETS **/
/* line 710, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tpclear {
  clear: both;
}

/* line 714, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets {
  z-index: 25;
  position: absolute;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  -ms-transition: opacity 0.2s ease-out;
}

/* line 727, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.hidebullets {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

/* line 734, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.navbar {
  border: 1px solid #666;
  border-bottom: 1px solid #444;
  background: url(../img/front_img/boxed_bgtile.png);
  height: 40px;
  padding: 0px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* line 745, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.navbar-old {
  background: url(../img/front_img/navigdots_bgtile.png);
  height: 35px;
  padding: 0px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* line 754, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.round .bullet {
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/bullet.png) no-Repeat top left;
  width: 20px;
  height: 20px;
  margin-right: 0px;
  float: left;
  margin-top: -10px;
  margin-left: 3px;
}

/* line 766, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.round .bullet.last {
  margin-right: 3px;
}

/* line 770, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.round-old .bullet {
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/bullets.png) no-Repeat bottom left;
  width: 23px;
  height: 23px;
  margin-right: 0px;
  float: left;
  margin-top: -12px;
}

/* line 781, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.round-old .bullet.last {
  margin-right: 0px;
}

/** SQUARE BULLETS **/
/* line 786, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.square .bullet {
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/bullets2.png) no-Repeat bottom left;
  width: 19px;
  height: 19px;
  margin-right: 0px;
  float: left;
  margin-top: -10px;
}

/* line 797, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.square .bullet.last {
  margin-right: 0px;
}

/** SQUARE BULLETS **/
/* line 802, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.square-old .bullet {
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/bullets2.png) no-Repeat bottom left;
  width: 19px;
  height: 19px;
  margin-right: 0px;
  float: left;
  margin-top: -10px;
}

/* line 813, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.square-old .bullet.last {
  margin-right: 0px;
}

/** navbar NAVIGATION VERSION **/
/* line 818, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.navbar .bullet {
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/bullet_boxed.png) no-Repeat top left;
  width: 18px;
  height: 19px;
  margin-right: 5px;
  float: left;
  margin-top: 10px;
}

/* line 829, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.navbar .bullet.first {
  margin-left: 0px !important;
}

/* line 833, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.navbar .bullet.last {
  margin-right: 0px !important;
}

/** navbar NAVIGATION VERSION **/
/* line 838, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.navbar-old .bullet {
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/navigdots.png) no-Repeat bottom left;
  width: 15px;
  height: 15px;
  margin-left: 5px !important;
  margin-right: 5px !important;
  float: left;
  margin-top: 10px;
}

/* line 850, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.navbar-old .bullet.first {
  margin-left: 0px !important;
}

/* line 854, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.navbar-old .bullet.last {
  margin-right: 0px !important;
}

/* line 858, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets .bullet:hover, .tp-bullets.simplebullets .bullet.selected {
  background-position: top left;
}

/* line 862, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.simplebullets.round .bullet:hover, .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.navbar .bullet:hover, .tp-bullets.simplebullets.navbar .bullet.selected {
  background-position: bottom left;
}

/*  TP ARROWS */
/* line 867, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tparrows {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  -ms-transition: opacity 0.2s ease-out;
}

/* line 878, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tparrows.hidearrows {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

/* line 885, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/large_left.png) no-repeat top left;
  width: 40px;
  height: 40px;
}

/* line 894, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-rightarrow {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/large_right.png) no-repeat top left;
  width: 40px;
  height: 40px;
}

/* line 903, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.round {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/small_left.png) no-repeat top left;
  width: 19px;
  height: 14px;
  margin-right: 0px;
  float: left;
  margin-top: -7px;
}

/* line 915, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-rightarrow.round {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/small_right.png) no-repeat top left;
  width: 19px;
  height: 14px;
  margin-right: 0px;
  float: left;
  margin-top: -7px;
}

/* line 927, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.round-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/arrow_left.png) no-repeat top left;
  width: 26px;
  height: 26px;
  margin-right: 0px;
  float: left;
  margin-top: -13px;
}

/* line 939, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-rightarrow.round-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/arrow_right.png) no-repeat top left;
  width: 26px;
  height: 26px;
  margin-right: 0px;
  float: left;
  margin-top: -13px;
}

/* line 951, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.navbar {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/small_left_boxed.png) no-repeat top left;
  width: 20px;
  height: 15px !important;
  min-height: 15px !important;
  float: left;
  margin-right: 6px;
  margin-top: 12px;
}

/* line 964, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-rightarrow.navbar {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/small_right_boxed.png) no-repeat top left;
  width: 20px;
  height: 15px !important;
  min-height: 15px !important;
  float: left;
  margin-left: 6px;
  margin-top: 12px;
}

/* line 977, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.navbar-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/arrowleft.png) no-repeat top left;
  width: 9px;
  height: 16px;
  float: left;
  margin-right: 6px;
  margin-top: 10px;
}

/* line 989, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-rightarrow.navbar-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/arrowright.png) no-repeat top left;
  width: 9px;
  height: 16px;
  float: left;
  margin-left: 6px;
  margin-top: 10px;
}

/* line 1001, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.navbar-old:hover, .tp-rightarrow.navbar-old:hover {
  background-position: left -16px;
}

/* line 1005, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.navbar-old.thumbswitharrow {
  margin-right: 10px;
}

/* line 1009, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-rightarrow.navbar-old.thumbswitharrow {
  margin-left: 0px;
}

/* line 1013, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.square {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/arrow_left2.png) no-repeat top left;
  width: 12px;
  height: 17px;
  float: left;
  margin-right: 0px;
  margin-top: -9px;
}

/* line 1025, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-rightarrow.square {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/arrow_right2.png) no-repeat top left;
  width: 12px;
  height: 17px;
  float: left;
  margin-left: 0px;
  margin-top: -9px;
}

/* line 1037, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.square-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/arrow_left2.png) no-repeat top left;
  width: 12px;
  height: 17px;
  float: left;
  margin-right: 0px;
  margin-top: -9px;
}

/* line 1049, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-rightarrow.square-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../img/front_img/arrow_right2.png) no-repeat top left;
  width: 12px;
  height: 17px;
  float: left;
  margin-left: 0px;
  margin-top: -9px;
}

/* line 1061, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.square-old:hover, .tp-rightarrow.square-old:hover {
  background-position: left -17px;
}

/* line 1065, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.default {
  z-index: 20;
  cursor: pointer;
  position: relative;
  background-image: url(../img/front_img/large_left.png);
  background-position: 0 0;
  background-color: transparent;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  left: -100px;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

/* line 1078, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-rightarrow.default {
  z-index: 20;
  cursor: pointer;
  position: relative;
  background-image: url(../img/front_img/large_right.png);
  background-position: 0 0;
  background-color: transparent;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  right: -100px;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

/* line 1091, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.bannercontainer:hover .tp-leftarrow.default {
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  left: 0;
}
/* line 1095, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.bannercontainer:hover .tp-rightarrow.default {
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  right: 0;
}

/* line 1100, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow.default:hover, .tp-rightarrow.default:hover {
  background-position: 0 -40px;
  background-color: transparent;
}

/* line 1104, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-leftarrow:hover, .tp-rightarrow:hover {
  background-position: 0 -14px;
  background-color: transparent;
}

/*  TP THUMBS */
/* line 1110, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.tp-thumbs {
  z-index: 1000;
  position: absolute;
  padding: 3px;
  background-color: #fff;
  width: 500px;
  height: 50px;
  /* THE DIMENSIONS OF THE THUMB CONTAINER */
  margin-top: -50px;
}

/* line 1121, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.fullwidthbanner-container .tp-thumbs {
  padding: 3px;
}

/* line 1125, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.tp-thumbs .tp-mask {
  width: 500px;
  height: 50px;
  /* THE DIMENSIONS OF THE THUMB CONTAINER */
  overflow: hidden;
  position: relative;
}

/* line 1133, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer {
  width: 5000px;
  position: absolute;
}

/* line 1138, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.tp-thumbs .bullet {
  width: 100px;
  height: 50px;
  /* THE DIMENSION OF A SINGLE THUMB */
  cursor: pointer;
  overflow: hidden;
  background: none;
  margin: 0;
  float: left;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  /*filter: alpha(opacity=50);  */
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
}

/* line 1158, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bullets.tp-thumbs .bullet:hover, .tp-bullets.tp-thumbs .bullet.selected {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

/* line 1165, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-thumbs img {
  width: 100%;
}

/* TP BANNER TIMER */
/* line 1170, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bannertimer {
  width: 100%;
  height: 10px;
  background: url(../img/front_img/timer.png) black;
  position: absolute;
  z-index: 200;
  filter: alpha(opacity=20);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  -moz-opacity: 0.2;
  -khtml-opacity: 0.2;
  opacity: 0.2;
}

/* line 1179, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bannertimer.tp-bottom {
  bottom: 0px !important;
  height: 3px;
}

/* line 1183, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-bannertimer.tp-top {
  top: 0px !important;
  height: 3px;
}

/* RESPONSIVE SETTINGS */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  /* line 1190, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  .responsive .tp-bullets.tp-thumbs {
    width: 300px !important;
    height: 30px !important;
  }

  /* line 1195, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  .responsive .tp-bullets.tp-thumbs .tp-mask {
    width: 300px !important;
    height: 30px !important;
  }

  /* line 1200, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  .responsive .tp-bullets.tp-thumbs .bullet {
    width: 60px !important;
    height: 30px !important;
  }
}
@media only screen and (min-width: 0px) and (max-width: 479px) {
  /* line 1206, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  .responsive .tp-bullets {
    display: none;
  }

  /* line 1210, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  .responsive .tparrows {
    display: none;
  }
}
/* BASIC SETTINGS FOR THE BANNER */
/* line 1215, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-simpleresponsive img {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

/* line 1222, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-simpleresponsive a {
  text-decoration: none;
}

/* line 1226, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-simpleresponsive ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* line 1232, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-simpleresponsive > ul > li {
  list-stye: none;
  position: absolute;
  visibility: hidden;
}

/*  CAPTION SLIDELINK   **/
/* line 1239, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.caption.slidelink a div, .tp-caption.slidelink a div {
  width: 10000px;
  height: 10000px;
  background: url(../img/front_img/coloredbg.png) repeat;
}

/* line 1245, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-loader {
  background: url(../img/front_img/loader.gif) no-repeat 10px 10px;
  background-color: #fff;
  margin: -22px -22px;
  top: 50%;
  left: 50%;
  z-index: 10000;
  position: absolute;
  width: 44px;
  height: 44px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

/* line 1260, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.tp-3d {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}

/* line 1265, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
.caption .btn {
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 12px 20px;
}
@media (max-width: 480px) {
  /* line 1265, ../../../../../sass/modules/pssliderlayer/views/css/typo.scss */
  .caption .btn {
    display: none;
  }
}
