/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/* line 4, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping .form-group {
  line-height: normal;
  margin-bottom: 10px;
}
/* line 8, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping .form-group label {
  margin-bottom: 6px;
}
/* line 10, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping .form-group .form-control {
  width: 263px;
}
/* line 14, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping .form-group.last {
  margin-bottom: 20px;
}
/* line 16, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping .form-group.last input {
  margin-bottom: 3px;
}
/* line 20, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping .table {
  background: white;
}
/* line 27, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping .table thead tr th {
  background: white;
  padding: 4px 10px 3px 10px;
}
/* line 35, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping .table tbody td {
  margin: 0;
}
/* line 38, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping .table tbody td.carrier_action {
  width: 54px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
/* line 44, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping .table tbody td.carrier_action input {
  margin: 0;
}

/* line 54, ../../../sass/modules/carriercompare/style.scss */
#availableCarriers .table {
  margin-bottom: 20px;
}

/* line 58, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping ul#carriercompare_errors_list {
  color: red;
}

/* line 61, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping_form {
  padding-bottom: 20px;
}

/* line 62, ../../../sass/modules/carriercompare/style.scss */
#compare_shipping ul#carriercompare_errors_list li {
  margin-left: 30px;
  text-decoration: none;
  list-style: none;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl #compare_shipping ul#carriercompare_errors_list li {
  margin-right: 30px;
  margin-left: inherit;
}

/* line 69, ../../../sass/modules/carriercompare/style.scss */
#SE_AjaxDisplay {
  text-align: center;
  display: none;
}

/* line 75, ../../../sass/modules/carriercompare/style.scss */
#SE_AjaxDisplay img {
  width: 15px;
}

/* line 80, ../../../sass/modules/carriercompare/style.scss */
.SE_SubmitRefreshCard button {
  float: left;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl .SE_SubmitRefreshCard button {
  float: right;
}
/* line 83, ../../../sass/modules/carriercompare/style.scss */
.SE_SubmitRefreshCard button#carriercompare_submit {
  margin-right: 10px;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl .SE_SubmitRefreshCard button#carriercompare_submit {
  margin-left: 10px;
  margin-right: inherit;
}

/* line 88, ../../../sass/modules/carriercompare/style.scss */
#carriercompare_errors {
  display: none;
}
