/* $gray-lighter:        lighten($gray-base, 93.5%) !default; // #eee */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* RIGHT TO LEFT */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* DOUBLE BORDERS */
/* TRIPLE BORDERS */
/* FONT FACE */
/* OPACITY */
/* TEXT SHADOW */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/**parallax**/
/**absolute**/
/*  
 * LAYOUT VARIABLES 
 */
/** CHECKOUT BY STEP */
/* --- SCSS For Accordion --- */
/* --- SCSS For Breadcrumb --- */
/* --- SCSS For Buttons --- */
/* --- SCSS For Call-to-action --- */
/* --- SCSS For Content-slider --- */
/*  */
/* carousel-controls-v1 */
/* carousel-controls-v2 */
/* carousel-controls-v3 */
/* Navigation Styles */
/* carousel-indicators-v1 */
/* carousel-indicators-v2 */
/* carousel-indicators-v3 */
/* carousel-indicators-v4 */
/* carousel-indicators-v5 */
/* carousel-indicators-v6 */
/* --- SCSS For Counters --- */
/* --- SCSS For Heading --- */
/* --- SCSS For Icon-box --- */
/* --- SCSS For Interactive-banner --- */
/* --- SCSS For Latest-posts --- */
/* latest posts */
/* --- SCSS For List --- */
/* variables for list */
/* variables for list light */
/* --- SCSS For Message --- */
/* --- SCSS For Newsletter --- */
/* --- SCSS For Piechart --- */
/* --- SCSS For Pricing --- */
/* --- SCSS For Process-steps --- */
/* process-steps */
/* --- SCSS For Service --- */
/* variables for tab style1 using as base of tab */
/* --- SCSS For Style-icon --- */
/* Variables icons default */
/* Variables icons bodered */
/* Variables icons darker */
/* Variables icons light */
/* Variables icons plain */
/* Variables icons for light style */
/* Variables icons outline */
/* Variables icons inverse */
/* --- SCSS For Table --- */
/* --- SCSS For Tabs --- */
/* variables for tab style1 using as base of tab */
/* tab style version 5 */
/* tab style version 6 */
/* --- SCSS For Testimonials --- */
/* testimonials default */
/* testimonials-v1 */
/* testimonials light */
/* --- SCSS For Typography --- */
/* line 5, ../../../sass/modules/favoriteproducts/favoriteproducts.scss */
#favoriteproducts_block_account .favoriteproduct {
  position: relative;
  margin-bottom: 14px;
  padding: 12px 8px;
  border: 1px solid #e9e9e9;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/* line 11, ../../../sass/modules/favoriteproducts/favoriteproducts.scss */
#favoriteproducts_block_account .favoriteproduct a.product_img_link {
  border: 1px solid #e9e9e9;
  display: block;
  float: left;
  margin-right: 14px;
  overflow: hidden;
  position: relative;
}
/* line 8, ../../../sass/mixins/_app.scss */
.rtl #favoriteproducts_block_account .favoriteproduct a.product_img_link {
  float: right;
}
/* line 19, ../../../sass/modules/favoriteproducts/favoriteproducts.scss */
#favoriteproducts_block_account .favoriteproduct p.product_desc {
  line-height: 16px;
  overflow: hidden;
  padding: 0;
}
/* line 24, ../../../sass/modules/favoriteproducts/favoriteproducts.scss */
#favoriteproducts_block_account .favoriteproduct .remove {
  position: absolute;
  top: 10px;
  right: 10px;
}
/* line 115, ../../../sass/mixins/_app.scss */
.rtl #favoriteproducts_block_account .favoriteproduct .remove {
  left: 10px;
  right: auto;
}
/* line 28, ../../../sass/modules/favoriteproducts/favoriteproducts.scss */
#favoriteproducts_block_account .favoriteproduct .remove .icon {
  cursor: pointer;
}

/* lnk fiche produit */
/* line 41, ../../../sass/modules/favoriteproducts/favoriteproducts.scss */
#usefull_link_block li#favoriteproducts_block_extra_add, #usefull_link_block li#favoriteproducts_block_extra_remove, #usefull_link_block li#favoriteproducts_block_extra_added, #usefull_link_block li#favoriteproducts_block_extra_removed {
  padding-left: 30px;
  cursor: pointer;
}
/* line 19, ../../../sass/mixins/_app.scss */
.rtl #usefull_link_block li#favoriteproducts_block_extra_add, .rtl #usefull_link_block li#favoriteproducts_block_extra_remove, .rtl #usefull_link_block li#favoriteproducts_block_extra_added, .rtl #usefull_link_block li#favoriteproducts_block_extra_removed {
  padding-right: 30px;
  padding-left: inherit;
}
/* line 45, ../../../sass/modules/favoriteproducts/favoriteproducts.scss */
#usefull_link_block li#favoriteproducts_block_extra_added {
  display: none;
}
/* line 48, ../../../sass/modules/favoriteproducts/favoriteproducts.scss */
#usefull_link_block li#favoriteproducts_block_extra_removed {
  display: none;
}
